<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Cryolipolyse pour Double Menton - Cryo Institut à Villeurbanne</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto+Slab:400', 'Josefin+Sans']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Obtenez un visage affiné et un profil plus harmonieux avec des séances de cryolipolyse dans un institut professionnel doté des dernières technologies à Villeurbanne."/>
<link rel="canonical" href="https://cryoinstitut.fr/cryolipolyse-pour-le-double-menton-une-solution-efficace/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cryolipolyse pour Double Menton - Cryo Institut à Villeurbanne" />
<meta property="og:description" content="Obtenez un visage affiné et un profil plus harmonieux avec des séances de cryolipolyse dans un institut professionnel doté des dernières technologies à Villeurbanne." />
<meta property="og:url" content="https://cryoinstitut.fr/cryolipolyse-pour-le-double-menton-une-solution-efficace/" />
<meta property="og:site_name" content="cryo Institut" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2019-01-15T09:30:43+00:00" />
<meta property="article:modified_time" content="2019-03-25T09:33:44+00:00" />
<meta property="og:updated_time" content="2019-03-25T09:33:44+00:00" />
<meta property="og:image" content="https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace.jpg" />
<meta property="og:image:secure_url" content="https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace.jpg" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="1065" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Obtenez un visage affiné et un profil plus harmonieux avec des séances de cryolipolyse dans un institut professionnel doté des dernières technologies à Villeurbanne." />
<meta name="twitter:title" content="Cryolipolyse pour Double Menton - Cryo Institut à Villeurbanne" />
<meta name="twitter:image" content="https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="cryo Institut &raquo; Flux" href="https://cryoinstitut.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="cryo Institut &raquo; Flux des commentaires" href="https://cryoinstitut.fr/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://cryoinstitut.fr/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://cryoinstitut.fr/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.spa-attribute{display:block; font-style:italic; font-weight:bold;  width:300px;  border-bottom:1px solid #fff}.tp-revslider-slidesli{overflow:visible!important}.ro-aqua-brand{margin-left:80px;  position:relative;  top:-10px}.ro-slider-style-2-caption{border-bottom:1px solid #ffffff;  color:#ffffff;  font-style:italic;  font-weight:400;  line-height:22px;  height:25px;  position:absolute;  width:300px}.ro-slider-style-2-list::before{content:"•";  font-size:24px;  margin:0 10px}.ro-slider-style-2-list{font-size:18px}.ro-header-background-slider .rev_slider_wrapper{z-index:-1}
</style>
<link rel='stylesheet' id='twenty20-style-css'  href='https://cryoinstitut.fr/wp-content/plugins/twenty20/assets/css/twenty20.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider.css-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/flexslider/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.mCustomScrollbar-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/FancyBox/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/colorbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://cryoinstitut.fr/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-ionicons-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-aqua-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/font-aqua.css' type='text/css' media='all' />
<link rel='stylesheet' id='uikit.min-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/uikit.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='tb.core.min-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/tb.core.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/framework/shortcodes/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/assets/css/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://cryoinstitut.fr/wp-content/themes/aqua/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://cryoinstitut.fr/wp-content/plugins/newsletter/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='rpt-css'  href='https://cryoinstitut.fr/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/css/rpt_style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=ABeeZee%3A400%2C400i%7CAcme%3A400%2C400i&#038;subset=latin&#038;ver=1.5.0' type='text/css' media='all' />
<script type='text/javascript' src='https://cryoinstitut.fr/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/flexslider/jquery.flexslider-min.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/FancyBox/jquery.fancybox.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/vendors/elevatezoom-master/jquery.elevatezoom.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/jquery.dotdotdot.min.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/modernizr.custom.26633.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/jquery.gridrotator.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/jquery.colorbox.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/framework/shortcodes/shortcodes.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/parallax.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/uikit.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"https:\/\/cryoinstitut.fr\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/main.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/dk-pricr-responsive-pricing-table/inc/js/rpt.min.js'></script>
<link rel='https://api.w.org/' href='https://cryoinstitut.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cryoinstitut.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cryoinstitut.fr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://cryoinstitut.fr/?p=9115' />
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
jQuery(document).ready(function( $ ){
  
    if (jQuery(window).width() < 770) {
     	  jQuery('.tb-service-left').toggleClass('vc_col-sm-6 vc_col-sm-12');
      	  jQuery('.tb-service-right').toggleClass('vc_col-sm-6 vc_col-sm-12');
         jQuery('.tb-icon').append( "<a style='font-size: 11px;position: relative;bottom: 12px;' href='https://cryoinstitut.fr/contact/'>Réserver</a>" );

	}
  if (jQuery(window).width() > 770) {
  	jQuery('.tb-icon').append( "<a href='https://cryoinstitut.fr/contact/'>Réserver</a>" );
  }
  
});


</script>
<!-- end Simple Custom CSS and JS -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1869034746759060');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1869034746759060&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body {
font-family: "ABeeZee" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6 {
font-family: "ABeeZee" !important;
 }
button, input, select, textarea {
font-family: "Acme" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, #logo, #logo a, .logo, .logo a {
font-family: "Acme" !important;
 }
#site-description, .site-description {
font-family: "Acme" !important;
 }
.menu, .page_item a, .menu-item a {
font-family: "Acme" !important;
 }
.entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt {
font-family: "Acme" !important;
 }
.entry-title, .entry-title a, .post-title, .post-title a, .page-title, .entry-content h1 {
font-family: "Acme" !important;
 }
.entry-content h2, .post-content h2, .page-content h2 {
font-family: "Acme" !important;
 }
.entry-content h3, .post-content h3, .page-content h3 {
font-family: "Acme" !important;
 }
.entry-content h4, .post-content h4, .page-content h4 {
font-family: "ABeeZee" !important;
 }
.entry-content h5, .post-content h5, .page-content h5 {
font-family: "ABeeZee" !important;
 }
.entry-content h6, .post-content h6, .page-content h6 {
font-family: "ABeeZee" !important;
 }
.widget-title, .widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6 {
font-family: "ABeeZee" !important;
 }
.widget-area {
font-family: "ABeeZee" !important;
 }
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
												.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6
												#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
font-family: "Acme" !important;
 }
footer, #footer, .footer, .site-footer {
font-family: "Acme" !important;
 }
	</style>
	<!-- Fonts Plugin CSS -->
	
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"post","pagePostType2":"single-post","pageCategory":["uncategorized"],"pagePostAuthor":"contact@cryoinstitut.fr"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJ7LLZQ');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="shortcut icon" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/logo.png"/>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://cryoinstitut.fr/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-270x270.png" />

<!-- BEGIN ExactMetrics v5.3.7 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131828892-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.rpt_4_plans .rpt_plan .rpt_title {
    font-size: 17px;
    text-align: center !important;
    background: #159188;
}
.rpt_4_plans .rpt_plan .rpt_foot {
    padding: 4px 20px;
    font-size: 19px;
    background: #0e8e84 !important;
}

.rpt_style_basic .rpt_plan .rpt_title {
    border-bottom: #67b1dd solid 1px;
	background: #189289 !important;}
.rpt_style_basic .rpt_plan .rpt_foot {
    display: block;
    background: #22988f !important;
	font-size: 16px !important;}
.rpt_4_plans .rpt_plan .rpt_head .rpt_description {
    
    color: #fbb531 !important;
	font-size: 16px;
}
.rpt_style_basic .rpt_plan .rpt_head .rpt_description {
	color: #fbb531 !important;
	text-decoration: line-through;
}
.rpt_4_plans .rpt_plan .rpt_head .rpt_subtitle {
	font-size: 13px !important;}
.rpt_style_basic .rpt_plan .rpt_head .rpt_subtitle {font-size: 13px !important;}
.rpt_style_basic .rpt_plan .rpt_head .rpt_subtitle {
	  
    color: #9b9e9e !important;
}
.rpt_4_plans .rpt_plan .rpt_head .rpt_subtitle {
    

    color: #9b9e9e !important;
}
div.wpcf7 {
    margin: 0;
    background: #03aea1 !important;
    padding: 2% !important;
    border-radius: 5px;
    color: white !important;
}
input[type="text"], input[type="email"], input[type="search"], textarea, select {
	background-color: #ffffffc7 !important;
	    border: 2px solid #64afdc;
    border-radius: 10px !important;
}
.wpcf7 .wpcf7-submit {
   float: right;
    background: #101010 !important;
    border-color: #0a0a0a !important;
    border-radius: 20px;}
 em {
    font-style: italic;
    color: #67b1dd !important;
}
.tb-header-wrap.tb-header-v4 .header-sidebar {
    background-color: #189289 !important;
    color: #fff;
}
.tb-header-v4 .header-menu .menubar-inner >.container:after {
    content: "";
	background-color: #ffffffeb !important;}
#nav > li {
	margin-right:10px;
}
@media (min-width: 768px){
	#nav > li {
    position: relative;
    display: table-cell;
     width: auto !important; 
    vertical-align: middle;
}
	.tel-mobile{
		display:none !important;
	}
}
.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-right {
    font-size: 12px;
	width: 33% !important;}
.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-left {
    text-align: left !important;
    width: 66% !important;
    font-size: 12px !important;
}
.header-sidebar .sidebar-top-right ul li a i {
    font-size: 18px !important;
    color: white !important;
    background: #222222;
    width: 30px;
    text-align: center;
    height: 30px;
    padding-top: 7px;
    border-radius: 50%;
}

.fa-facebook{
   background: #045798 !important;
  
}
.fa-twitter{
    
    background: #58aff3 !important;
}

.header-sidebar .sidebar-top-left ul li {
    display: contents !important;
    position: relative;
}
.header-sidebar .sidebar-top-left ul li:after {
  display:none !important;
}

@media (max-width: 768px){
.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap *:last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap *:last-child {
    margin-bottom: 0;
    display: none;
}
		#tb_wrapper .tb-header-wrap.tb-header-v1, #tb_wrapper .tb-header-wrap.tb-header-v3 {
    padding: 0;
    position: fixed;
    top: initial;
    z-index: 999;
}
	.services{
	display:none;
}
	.tell{
		display:none !important;
		
	}

	.fa-phone:before {
  
    color: #065e79;
}
.header-sidebar .sidebar-top-right ul li a i {
    font-size: 17px !important;
    color: white !important;
	}
	.tb-header-wrap.tb-header-v4 .header-sidebar {
    padding: 1px 0 !important;
}

.header-sidebar .sidebar-top-left ul li {
    display: inline-table !important;
    position: relative;
}
	.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-left {
    text-align: left !important;
    width: 64% !important;
    font-size: 12px !important;
}
	.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-right {
    font-size: 12px;
    width: 36% !important;
}
	
	.tb-header-v1 #nav, .tb-header-v2 #nav, .tb-header-v3 #nav {
		
		width: 283px !important;
    padding: 15px !important;
	}
}

.rpt_style_basic .rpt_plan .rpt_title {
	text-align: center !important;}
.tb-header-v4 .header-menu .menubar-inner >.container:after {  
    left: -300px; 
    right: -300px; 
}
@media (min-width: 1600px){
.vid-text{
	min-height: 490px !important;
	padding: 2% !important;
}
}
.vid-text{
	min-height: 422px ;
}
.title-bar, .title-bar-shop {

    background-image: url(https://cryoinstitut.fr/wp-content/uploads/2018/12/cryo-institut-centre-de-cryolipolyse-a-lyon.jpg) !important;
}
.single article.post .tb-content-block .about-author, .single article.space .tb-content-block .about-author {
   
    display: none;
}
.single article.post .blog-info, .single article.space .blog-info {
  
    display: none;
}
.comments-area {
    margin-top: 75px;
    display: none;
}
#nav > li > ul li a, .tb-header-shop #nav > li > ul li a {
    text-transform: uppercase;
}
.ro-service-wrap.tpl10 .ro-service-item-10 .tb-image >img {
    
      border: 6px solid #189289;
}
.ro-service-wrap.tpl10.active .tb-image .tb-icon {
   
    background-color: #189188 !important;
}
.btn-button {
  
    background-color: #24948c !important;
}
.ro-service-spa .wpb_text_column h2 ins {
    background: transparent;
    color: #00a7af !important;
}
.ro-service-spa .wpb_text_column h2 {
	color: #67b1dd !important;
}
.tb-decs-service h3 strong {
    color: #6fc0e7 !important;
}
#tb-testimonial-image .ro-item .ro-content .ro-name {
	color: #64afdc;
}
#tb-testimonial-image .ro-item .ro-content .ro-name >p:after {
   
	background-color: #64afdc;} 
@media (min-width: 768px){
#tb_social_widget-4  .wg-title {
		width: 100%;
    position: relative;
    right: 114px;
     top: -2px;

}
	#tb_social_widget-4	.tb-social{
		clear: both;
    position: relative;
    bottom: 55px;
    z-index: 999;
    width: 100%!important;
	} 
}

.header-sidebar .sidebar-top-left ul li a {
    margin: 0px 12px!important;
    line-height: 28px!important;
}
@media (max-width: 768px){
.vc_custom_1544797492364 {
	margin-top:220px!important;
}
	.ro-service-wrap.tpl10 {
    width: 100% !important;
    padding-bottom: 5px !important;
}
	#nav > li > ul li a {
    color:#000 !important;
   
}
	.no-show{
		display:none;
	}
		.tb-header-v1 #nav > li:not(:first-child) a, .tb-header-v2 #nav > li:not(:first-child) a, .tb-header-v3 #nav > li:not(:first-child) a {
    
		color: #23282d !important;}

}
.rpt_style_basic .rpt_plan .rpt_head {
border-top: #222 solid 2px;
    background: linear-gradient(45deg,#f9fbfb 0%,#b5dcf3 100%) !important;
	
}
.rpt_style_basic .rpt_plan .rpt_head .rpt_price {
    
	color: #161819;}
#nav > li > ul li a, .tb-header-shop #nav > li > ul li a {
 
	font-size: 10px !important;
}

.ro-service-wrap.tpl10 .ro-service-item-10 .tb-image .tb-icon {
   
	background-color: #89c9fb !important;}
span.wpcf7-not-valid-tip {
	color: #0e0e0e !important;}
.fa-instagram {
    background: linear-gradient(45deg,#e88926 0%,#a604bb 100%) !important;
}

#nav > li > ul li a:hover {
    color: #189289!important;
}

#nav > li > ul, .tb-header-shop #nav > li > ul, #nav .ul-depth-1 {
background-color: #000000e3!important;
}


#nav > li > ul li a {
    color:#fff !important;
    display: block;
    line-height: 60px;
    border-bottom: 1px solid #fff;
}

#nav > li > ul li >ul {
background-color: #000000e3!important;
	margin-left: 5px!important;
}
#nav > li > a:hover,
#nav > li > a:active
{
	color: #189289!important;
}
#nav > li > a:after {
  
    border-top: 2px solid #189289 !important;
}
.ro-service-wrap.tpl10 {
    width: 100% !important;
    padding-bottom: 39px;
}
.tb_footer .tb_footer_top_once .tb-social li:hover, .tb_footer .tb_footer_top_two .tb-social li:hover {
    background-color: #189289 !important;
}
@media (max-width: 768px){
	.ro-service-wrap.tpl10 .ro-service-item-10 .tb-image .tb-icon {
    position: absolute;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fbfbfb;
    text-align: center;
    line-height: 90px;
    transition: all .3s;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
}
	.wbp-title.tpl4 h1 {
  
    font-size: 19px !important;
   
}
}
@media (min-width: 1500px){
.banner-bk{
	background-position: center 43px !important;
    background-attachment: inherit !important; 
	background-size: cover !important;
	}
}
.vc_gitem-zone-img {
   
    height: 192px !important;
   
}
.btn.btn-primary {
	font-size: 28px !important;}
.single article.post h2.blog-title, .single article.space h2.blog-title {
   
    margin-top: 150px !important;
}


@media (max-width: 767px){
	.tb-header-v1 #nav > li:not(:first-child) a {
 
    padding: 5px 0;
}
}

.widget_nav_menu ul li {
   
    font-size: 13px;
}


.rpt_style_basic .rpt_plan
.rpt_head .rpt_description {
    color: #fbb531 !important;
    text-decoration: none;
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">body{background-color:#ffffff;}#nav > li > a,.tb-header-shop #nav > li > a{font-family:"Roboto Slab";line-height:28.8 px;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #nav > li > a,.tb-header-shop #nav > li > a,{opacity: 0;}.ie.wf-loading #nav > li > a,.tb-header-shop #nav > li > a,{visibility: hidden;}#nav > li > ul li a,.tb-header-shop #nav > li > ul li a{font-family:"Roboto Slab";line-height:60px;font-style:normal;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #nav > li > ul li a,.tb-header-shop #nav > li > ul li a,{opacity: 0;}.ie.wf-loading #nav > li > ul li a,.tb-header-shop #nav > li > ul li a,{visibility: hidden;}.tb-footer-v3, .tb-footer-v4 .tb-background-image{background-color:transparent;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center top;background-image:url('https://cryoinstitut.fr/wp-content/themes/aqua/assets/images/footers/bg-footer.jpg');}#nav > li > ul,.tb-header-shop #nav > li > ul, #nav .ul-depth-1{background-color:#fbf1f9;}.tb-header-wrap{background-color:#FFFFFF;}.title-bar h1,.title-bar h2,.title-bar h3,.title-bar h4,.title-bar h5,.title-bar h6,.woocommerce .title-bar-shop h1,.woocommerce .title-bar-shop h2,.woocommerce .title-bar-shop h3,.woocommerce .title-bar-shop h4,.woocommerce .title-bar-shop h5,.woocommerce .title-bar-shop h6{color:#555555;}.title-bar a,.woocommerce .title-bar-shop a{color:#84c340;}.title-bar a:hover,.woocommerce .title-bar-shop a:hover{color:#8dc155;}.title-bar, .woocommerce .title-bar-shop{color:#555555;}body{font-family:"Josefin Sans";line-height:28.8px;font-weight:normal;font-style:600;color:#444;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}body h1{font-family:"Roboto Slab";line-height:46.2px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:42px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h1,{opacity: 0;}.ie.wf-loading body h1,{visibility: hidden;}body h2{font-family:"Roboto Slab";line-height:39.6px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h2,{opacity: 0;}.ie.wf-loading body h2,{visibility: hidden;}body h3{font-family:"Roboto Slab";line-height:26.4px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h3,{opacity: 0;}.ie.wf-loading body h3,{visibility: hidden;}body h4{font-family:"Roboto Slab";line-height:19.8px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h4,{opacity: 0;}.ie.wf-loading body h4,{visibility: hidden;}body h5{font-family:"Roboto Slab";line-height:17.6px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h5,{opacity: 0;}.ie.wf-loading body h5,{visibility: hidden;}body h6{font-family:"Roboto Slab";line-height:15.4px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h6,{opacity: 0;}.ie.wf-loading body h6,{visibility: hidden;}.title-bar, .title-bar-shop{background-color:transparent;background-repeat:no-repeat;background-position:center top;background-image:url('https://cryoinstitut.fr/wp-content/themes/aqua/assets/images/title_bars/title_img.jpg');}.title-bar, .title-bar-shop{margin-top:0;margin-right:0;margin-bottom:120px;margin-left:0;}.title-bar, .title-bar-shop{padding-top:208px;padding-right:0;padding-bottom:75px;padding-left:0;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script>
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78533155-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="post-template-default single single-post postid-9115 single-format-standard tb_body wide post-template post-template- wpb-js-composer js-comp-ver-5.6 vc_responsive">	
<div id="tb_wrapper">
		<!-- Start Header Sidebar -->
<div class="tb-header-wrap  tb-header-v4 tb-header-v1 " style="">
	<div class="header-sidebar">
		<div class="container">
			<div class="row">
								<!-- Start Sidebar Top Left -->
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sidebar-top-left">
						<div id="text-3" class="widget widget_text">			<div class="textwidget"><ul>
<li class="email"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@cryoinstitut.fr">contact@cryoinstitut.fr </a></li>
<li class="tell"><i class="fa fa-phone tell" aria-hidden="true"></i> <a class="tell" href="tel:0437239778">04 37 23 97 78</a></li>
<li class="tel-mobile"><a href="tel:0437239778"><br />
</a></li>
<li class="hour"><i class="fa fa-clock-o" aria-hidden="true"></i> 10h &#8211; 19h</li>
</ul>
</div>
		<div style="clear:both;"></div></div>					</div>
								<!-- End Sidebar Top Left -->
				<!-- Start Sidebar Top Left -->
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sidebar-top-right">
						<div id="tb_social_widget-4" class="text-center widget widget_tb_social_widget"><span class="wg-title mm">Suivez-nous</span>        <ul class='tb-social'>
                            <li>
                    <a target="_blank"  title="" href="https://www.facebook.com/Cryoinstitut-centre-de-thermocryolipolyse-Lyon-815132768667948/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="" href="https://twitter.com/Cryoinstitut69">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="" href="https://www.instagram.com/cryoinstitut/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                                                                                </ul>
        <div style="clear:both;"></div></div>					</div>
								<!-- End Sidebar Top Left -->
			</div>
		</div>
	</div>
<!-- End Header Sidebar -->
<!-- Start Header Menu -->
<div class="header-menu">
	<div class="menubar menu-toggle-class">
		<div class="menubar-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 col-sm-12 col-md-3 col-lg-3 col-logo">
						<a class="menubar-brand" href="https://cryoinstitut.fr">				
							<img src="https://cryoinstitut.fr/wp-content/uploads/2018/12/logo.png" alt="Logo"/>						</a>
					</div>
					<div class="col-xs-2 col-sm-12 col-md-9 col-lg-9 col-menu">
						<div class="menu-list menu-tb text-center"><ul id="nav" class="menu-list-inner"><li class="menu-item visible-xs tb_logo_mbmenu">
							<a href="https://cryoinstitut.fr">
							<img alt="Logo" src="https://cryoinstitut.fr/wp-content/uploads/2018/12/logo.png">
							</a>
							</li><li id="menu-item-7884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7884" data-depth="0"><a href="https://cryoinstitut.fr/"><span class="menu-title">Accueil</span></a></li>
<li id="menu-item-8924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8924" data-depth="0"><a href="#"><span class="menu-title">Institut</span></a>
<ul class='standar-dropdown standard autodrop_submenu sub-menu dropdown-menu' style="width:230px;">
	<li id="menu-item-7798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7798" data-depth="1"><a href="https://cryoinstitut.fr/institut/"><span class="menu-title">Institut</span></a></li>
	<li id="menu-item-7802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7802" data-depth="1"><a href="https://cryoinstitut.fr/institut/galerie-photo/"><span class="menu-title">Galerie Photo</span></a></li>
	<li id="menu-item-7804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7804" data-depth="1"><a href="https://cryoinstitut.fr/institut/philosophie/"><span class="menu-title">Philosophie</span></a></li>
	<li id="menu-item-8926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8926" data-depth="1"><a href="#"><span class="menu-title">Les Machines</span></a>
	<ul class='   sub-menu dropdown-menu' style="">
		<li id="menu-item-7875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7875" data-depth="2"><a href="https://cryoinstitut.fr/les-machines/"><span class="menu-title">Les Machines</span></a></li>
		<li id="menu-item-7874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7874" data-depth="2"><a href="https://cryoinstitut.fr/la-machine-de-cryolipolyse/"><span class="menu-title">Découvrez la machine de Cryolipolyse</span></a></li>
		<li id="menu-item-7873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7873" data-depth="2"><a href="https://cryoinstitut.fr/la-machine-double-deep-energy/"><span class="menu-title">la machine double deep energy</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-8933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8933" data-depth="0"><a href="#"><span class="menu-title">Nos traitements</span></a>
<ul class='standar-dropdown standard autodrop_submenu sub-menu dropdown-menu' style="width:230px;">
	<li id="menu-item-7843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7843" data-depth="1"><a href="https://cryoinstitut.fr/nos-traitements/"><span class="menu-title">Nos traitements</span></a></li>
	<li id="menu-item-8932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8932" data-depth="1"><a href="#"><span class="menu-title">LA CRYOLIPOLISE</span></a>
	<ul class='   sub-menu dropdown-menu' style="">
		<li id="menu-item-7844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7844" data-depth="2"><a href="https://cryoinstitut.fr/la-cryolipolyse/"><span class="menu-title">LA CRYOLIPOLISE</span></a></li>
		<li id="menu-item-7882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7882" data-depth="2"><a href="https://cryoinstitut.fr/les-effets-secondaires/"><span class="menu-title">Les effets secondaires</span></a></li>
		<li id="menu-item-7871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7871" data-depth="2"><a href="https://cryoinstitut.fr/la-cryolipolyse-definition/"><span class="menu-title">la cryolipolyse definition</span></a></li>
		<li id="menu-item-7872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7872" data-depth="2"><a href="https://cryoinstitut.fr/le-traitement-de-la-cellulite/"><span class="menu-title">le-traitement de la cellulite</span></a></li>
		<li id="menu-item-7878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7878" data-depth="2"><a href="https://cryoinstitut.fr/comment-se-deroule-une-seance-de-cryolipolyse/"><span class="menu-title">Le Déroulement d une Séance</span></a></li>
		<li id="menu-item-7879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7879" data-depth="2"><a href="https://cryoinstitut.fr/les-resultats/"><span class="menu-title">les-resultats</span></a></li>
		<li id="menu-item-7880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7880" data-depth="2"><a href="https://cryoinstitut.fr/indications-et-contre-indications/"><span class="menu-title">indications et contre indications</span></a></li>
		<li id="menu-item-7881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7881" data-depth="2"><a href="https://cryoinstitut.fr/les-zones-a-traiter/"><span class="menu-title">les zones a traiter</span></a></li>
	</ul>
</li>
	<li id="menu-item-7845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7845" data-depth="1"><a href="https://cryoinstitut.fr/la-radiofrequence/"><span class="menu-title">La radiofréquence</span></a></li>
	<li id="menu-item-8928" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8928" data-depth="1"><a href="#"><span class="menu-title">Traitement Visage</span></a>
	<ul class='   sub-menu dropdown-menu' style="">
		<li id="menu-item-7899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7899" data-depth="2"><a href="https://cryoinstitut.fr/radio-frequence-visage/"><span class="menu-title">radio fréquence visage</span></a></li>
		<li id="menu-item-7900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7900" data-depth="2"><a href="https://cryoinstitut.fr/duo-lift/"><span class="menu-title">Duo Lift</span></a></li>
		<li id="menu-item-7901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7901" data-depth="2"><a href="https://cryoinstitut.fr/phototherapie-led/"><span class="menu-title">Phototherapie Led</span></a></li>
	</ul>
</li>
	<li id="menu-item-7898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7898" data-depth="1"><a href="https://cryoinstitut.fr/la-lipocavitation/"><span class="menu-title">La lipocavitation</span></a></li>
	<li id="menu-item-7848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7848" data-depth="1"><a href="https://cryoinstitut.fr/pressotherapie/"><span class="menu-title">Pressothérapie</span></a></li>
</ul>
</li>
<li id="menu-item-7888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7888" data-depth="0"><a href="https://cryoinstitut.fr/tarifs/"><span class="menu-title">Tarifs</span></a></li>
<li id="menu-item-7903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7903" data-depth="0"><a href="https://cryoinstitut.fr/promotions/"><span class="menu-title">Promotions</span></a></li>
<li id="menu-item-6993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6993" data-depth="0"><a href="https://cryoinstitut.fr/contact/"><span class="menu-title">Contactez-nous</span></a></li>
<li id="menu-item-7887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7887" data-depth="0"><a href="https://cryoinstitut.fr/blogs-et-auctualites/"><span class="menu-title">Blogs et Actualités</span></a></li>
</ul></div>												<div id="ro-hamburger" class="ro-hamburger visible-xs pull-right"><span></span></div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- End Header Menu -->				<div class="main-content">
		<div class="container">
			<div class="row">
								<!-- Start Left Sidebar -->
								<!-- End Left Sidebar -->
				<!-- Start Content -->
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 content tb-blog">
					<article id="post-9115" class="post-9115 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
										<h2 class="blog-title">Cryolipolyse pour le double menton, une solution efficace</h2>
									<div class="blog-info">
				<!--span class="categories">Categories: <a href="https://cryoinstitut.fr/category/uncategorized/" rel="tag">Uncategorized</a></span-->
				<!--span class="tags"> </span-->
				<span class="publish-date" data-datetime="2019-01-15 10:30:43" data-pubdate="pubdate">
				   				   Posted: <a href="https://cryoinstitut.fr/2019/01/15/">janvier 15, 2019</a>
				</span>
				<span class="author-name">By: <a href="https://cryoinstitut.fr/author/contactcryoinstitut-fr/" title="Articles par contact@cryoinstitut.fr" rel="author">contact@cryoinstitut.fr</a></span>
								
				<span class="line-end"></span>
			</div>
			            <div class="tb-blog-image">
            <img width="1600" height="1065" src="https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace.jpg 1600w, https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace-300x200.jpg 300w, https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace-768x511.jpg 768w, https://cryoinstitut.fr/wp-content/uploads/2019/01/Cryolipolyse-pour-le-double-menton-une-solution-efficace-1024x682.jpg 1024w" sizes="(max-width: 1600px) 100vw, 1600px" />									        </div>
    	<div class="tb-content-block">
								<div class="blog-desc">
					<h1>La cryolipolyse du double menton pour retrouver un visage jeune et tonique</h1>
<p>Vous ne supportez plus votre reflet dans le miroir ? Votre double menton vous obsède et vous aimeriez trouver une solution pour retendre votre peau ? Votre institut à Lyon vous propose d’oublier vos complexes avec une <a href="https://cryoinstitut.fr/comment-se-deroule-une-seance-de-cryolipolyse/"><strong>séance de cryolipolyse</strong></a> . Un visage affiné, un profil plus harmonieux et vous retrouvez le sourire.</p>
<h1>Le double menton : un excès de gras mal placé</h1>
<p>Un double menton peut vous gâcher la vie. Il donne en effet un aspect plus vieux à votre visage, même lorsque vous êtes encore jeune.  Mais d’où vient ce pli disgracieux ? Il s’agit d’un excès de graisse situé entre le cou et le menton. Il peut résulter d’un surpoids, d’une prédisposition génétique ou simplement venir du relâchement naturel des tissus dû à l’âge. La cryolipolyse vous aide à éliminer le double menton rapidement et durablement.</p>
<p>Le double menton alourdit le visage. Cette pesanteur lui donne un effet vieillissant, difficile à accepter. Éliminer ce surplus de gras permet de retrouver un profil tonique et donne un effet tenseur qui favorise l’effet rajeunissant.  Ce problème touche autant les hommes que les femmes et la cryolipolyse s’adresse tant à l’un qu’à l’autre.</p>
<p>Caractérisée par une peau fine et fragile, il est difficile d’agir sur cette zone par la musculation. Les exercices de gymnastique faciale restent tout à fait recommandés pour retendre les tissus et lutter contre le relâchement cutané. Néanmoins, ils ne peuvent totalement régler le problème du double menton. Quant aux régimes, ils ne permettent pas d’éliminer l’amas graisseux.</p>
<h2>Eliminer le double menton grâce au froid</h2>
<p>Grâce à la cryolipolyse, il est possible de faire disparaître un amas graisseux localisé. Originaire des Etats-Unis cette méthode utilise les vertus du froid pour détruire les cellules adipeuses. Cette technique totalement indolore et non invasive, permet de déclencher le processus d’apoptose (mort cellulaire), lors d’une séance d’une heure.  Un applicateur adapté à la zone à traiter aspire la peau du double menton tout en refroidissant les tissus adipeux ciblés.</p>
<p>Le résultat n’est pas immédiat. Il faudra en effet laisser le temps au corps d’éliminer les adipocytes. Pour l’aider, il est recommandé de boire en grande quantité (au moins 1,5 litres d’eau par jour). SI vous craigniez de subir des effets secondaires, sachez que la cryolipolyse présente peu de suites incommodantes. Votre peau sera probablement sujette à quelques rougeurs et gonflements dans les heures suivant la séance. Un massage en fin de rendez-vous permettra d’apaiser les tissus et de relancer la circulation sanguine.</p>
<p>Bien plus léger qu’une intervention de chirurgie esthétique, nécessitant une incision et l’hospitalisation, une séance en institut permet de reprendre une vie normale dès la sortie du rendez-vous. Pour autant, la pratique reste encadrée.</p>
<p>La cryolipolyse ne peut en effet être pratiquée que par des chirurgiens, des dermatologues, et des esthéticiennes.</p>
<p>Il existe donc désormais une véritable alternative à la chirurgie esthétique pour en finir avec ce pli disgracieux du visage et les complexes associés. Les résultats sont observables entre 6 et 8 semaines, temps nécessaires pour que le processus d’apoptose arrive à son terme.</p>
<p>Une ou deux séances peuvent être nécessaires pour éliminer visiblement la graisse du menton et remodeler le visage. L’arrondi est retrouvé, le port de tête redevient gracieux et le visage semble rajeuni.</p>
<p>Si la cryolipolyse convient à toutes les personnes, en dehors de celles souffrant de pathologie du froid, d’hernie ou encore les femmes enceintes et allaitantes, certains critères favorisent cependant de meilleurs résultats.</p>
<p>Ainsi, une bonne élasticité de la peau est nécessaire pour obtenir un rendu concluant. Dans le cas contraire, d’autre solutions pourront être envisagées.</p>
<p><strong>En savoir plus :</strong></p>
<ul>
<li><a href="https://cryoinstitut.fr/cryolipolyse-des-bras-agir-efficacement-contre-les-ailes-de-chauve-souris/"><strong>Cryolipolyse pour les bras</strong></a></li>
<li><a href="https://cryoinstitut.fr/cryolipolyse-des-cuisses-pour-en-finir-avec-la-culotte-de-cheval/"><strong>Cryolipolyse pour les cuisses</strong></a></li>
<li><a href="https://cryoinstitut.fr/cryolipolyse-a-linterieur-cuisses-pour-dessiner-des-jambes-de-reve/"><strong>Cryolipolyse pour l’intérieur des cuisses</strong></a></li>
</ul>
<p>&nbsp;</p>
				</div>
							<div style="clear: both"></div>
										<div class="about-author"> 
			<div class="author-avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/98d8d24299b08a34a2d19b879d208da2?s=170&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/98d8d24299b08a34a2d19b879d208da2?s=340&#038;d=mm&#038;r=g 2x' class='avatar avatar-170 photo' height='170' width='170' />			</div>
			<div class="author-info">
				<span class="subtitle">AUTHOR</span>
				<h4 class="name">contact@cryoinstitut.fr</h4>
				<p class="desc"></p>
				<a class="read-more" href="https://cryoinstitut.fr/author/contactcryoinstitut-fr/">All stories by: contact@cryoinstitut.fr</a>
			</div>
		</div>
			</div>
</article>		<nav class="navigation post-navigation clearfix" role="navigation">
			<div class="nav-links">
				<div class="nav-previous"><a href="https://cryoinstitut.fr/cryolipolyse-des-cuisses-pour-en-finir-avec-la-culotte-de-cheval/" rel="prev"><span class="btn btn-default"><i class="fa fa-angle-left"></i>&nbsp; Previous</span></a></div><div class="nav-next"><a href="https://cryoinstitut.fr/cryolipolyse-quels-effets-secondaires/" rel="next"><span class="btn btn-default">Next &nbsp;<i class="fa fa-angle-right"></i></span></a></div>			</div>
		</nav>
						</div>
				<!-- End Content -->
				<!-- Start Right Sidebar -->
									<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidebar-right">
						<div id="tb_post_list-2" class="widget tb-post tb-widget-post-list"><h3 class="wg-title">Latest Post</h3></div>					</div>
								<!-- End Right Sidebar -->
			</div>
					</div>
	</div>
		<div class="tb_footer v1 tb_footer">
		<div class="container">
			<!-- Start Footer Top -->
			<div class="footer-top">
				<div class="row same-height">
					<!-- Start Footer Sidebar Top 1 -->
					<div class="col-xs-12 col-sm-7 col-md-3 col-lg-3 tb_footer_top_once">
						<div id="text-2" class="widget widget_text">			<div class="textwidget"><p><a href="https://cryoinstitut.fr/wp-content/uploads/2018/12/ft_logo-1.png"><img class="size-full wp-image-8162" src="https://cryoinstitut.fr/wp-content/uploads/2018/12/ft_logo-1.png" alt="Logo" width="188" height="81" /></a></p>
</div>
		<div style="clear:both;"></div></div><div id="tb_social_widget-2" class="text-center widget widget_tb_social_widget">        <ul class='tb-social'>
                            <li>
                    <a target="_blank"  title="Facebook" href="https://www.facebook.com/cryoinstitut/">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="Twitter" href="https://twitter.com/Cryoinstitut69">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="Instagrame" href="https://www.instagram.com/cryoinstitut/">
                        <i class="icon-instagrem"></i>
                    </a>
                </li>
                                                                                </ul>
        <div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 1 -->
					<!-- Start Footer Sidebar Top 2 -->
					<div class="col-xs-12 col-sm-5 col-md-2 col-lg-2 tb_footer_top_two">
						<div id="text-4" class="widget widget_text"><span class="wg-title myfooter">NOUS JOINDRE</span>			<div class="textwidget"><p>Adresse: 8 rue Paul Lafargue 69100 Villeurbanne<br />
E-mail : contact@cryoinstitut.fr<br />
<a class="btn ro-btn-bd-1" href=" https://cryoinstitut.fr/contact/">Contactez-Nous</a></p>
</div>
		<div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 2 -->
					<!-- Start Footer Sidebar Top 3 -->
					<div class="col-xs-12 col-sm-5 col-md-2 col-lg-2 tb_footer_top_three">
						<div id="nav_menu-6" class="widget widget_nav_menu"><span class="wg-title myfooter">SiteMap</span><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-8164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8164" data-depth="0"><a href="https://cryoinstitut.fr/"><span class="menu-title">Accueil</span></a></li>
<li id="menu-item-8170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8170" data-depth="0"><a href="https://cryoinstitut.fr/institut/"><span class="menu-title">Institut</span></a></li>
<li id="menu-item-8169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8169" data-depth="0"><a href="https://cryoinstitut.fr/tarifs/"><span class="menu-title">Tarifs</span></a></li>
<li id="menu-item-8167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8167" data-depth="0"><a href="https://cryoinstitut.fr/les-machines/"><span class="menu-title">Les Machines</span></a></li>
<li id="menu-item-8168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8168" data-depth="0"><a href="https://cryoinstitut.fr/promotions/"><span class="menu-title">Promotions</span></a></li>
<li id="menu-item-8163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8163" data-depth="0"><a href="https://cryoinstitut.fr/contact/"><span class="menu-title">Contact</span></a></li>
<li id="menu-item-9302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9302" data-depth="0"><a href="https://cryoinstitut.fr/politique-de-confidentialite/"><span class="menu-title">Politique de confidentialité</span></a></li>
<li id="menu-item-9309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9309" data-depth="0"><a href="https://cryoinstitut.fr/mentions-legales/"><span class="menu-title">Mentions Légales</span></a></li>
<li id="menu-item-9363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9363" data-depth="0"><a href="https://cryoinstitut.fr/reglement-interieur/"><span class="menu-title">Règlement Intérieur</span></a></li>
</ul></div><div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 3 -->
					<!-- Start Footer Sidebar Top 4 -->
					<div class="col-xs-12 col-sm-7 col-md-5 col-lg-5 tb-col4 tb_footer_top_four">
						<div id="text-5" class="widget widget_text"><span class="wg-title myfooter">Page Facebook</span>			<div class="textwidget"><p><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCryoinstitut-centre-de-thermocryolipolyse-Lyon-815132768667948%2F&amp;tabs=timeline&amp;width=260&amp;height=160&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" frameborder="0" scrolling="no"></iframe></p>
</div>
		<div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 4 -->
				</div>
			</div>
			<!-- End Footer Top -->
			<!-- Start Footer Bottom -->
			<div class="footer-bottom">
				<div class="row">
					<!-- Start Footer Sidebar Bottom Left -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="text-6" class="widget widget_text">			<div class="textwidget"><div style="text-align: center;
    margin: 0 auto !important;"><br />
<span class="text-center">Propulsé par WIQSupport Tous droits réservés © 2018 CryoInstitut.</span>
</div>
</div>
		<div style="clear:both;"></div></div>					</div>
					<!-- Start Footer Sidebar Bottom Left -->
				</div>
			</div>
			<!-- End Footer Bottom -->
		</div>
	</div>
	</div><!-- #wrap -->
<div style="display: none;">
	<div id="tb_send_mail" class="tb-send-mail-wrap">
			</div>
</div></div><!-- #wrap -->
<a id="tb_back_to_top">
	<span class="go_up">
	<i class="icon-up"></i> 
	</span>
</a>



			<!-- Start Quick Call Buttons By LongVietWeb.com -->
			<div class='quick-call-button'></div>
			<div class='call-now-button'>
				<div><p class='call-text'> Appel immédiat </p>
					<a href='tel:0437239778' title='Call Now' >
					<div class='quick-alo-ph-circle active'></div>
                    <div class='quick-alo-ph-circle-fill active'></div>
                    <div class='quick-alo-ph-img-circle shake'></div>
					</a>
				</div>
			</div>
			<style> 
				@media screen and (max-width: 1900px) { 
				.call-now-button { display: flex !important; background: #00a7af; }  
				.quick-call-button { display: block !important; } 
				}
                @media screen and (min-width: px) { 
				.call-now-button .call-text { display: none !important; } 
				} 
				@media screen and (max-width: px) { 
				.call-now-button .call-text { display: none !important; } 
				} 
				.call-now-button { top: 40%; }
				.call-now-button { left: 1%; }
				.call-now-button { background: #00a7af; }
				.call-now-button div a .quick-alo-ph-img-circle, .call-now-button div a .quick-alo-phone-img-circle { background-color: #00aa91; }
				.call-now-button .call-text { color: #ffffff; }
			</style>
			<!-- /End Quick Call Buttons By LongVietWeb.com -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7LLZQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel='stylesheet' id='lv_css-css'  href='https://cryoinstitut.fr/wp-content/plugins/quick-call-button/assets/css/quick-call-button.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/cryoinstitut.fr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/twenty20/assets/js/jquery.twenty20.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/twenty20/assets/js/jquery.event.move.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/cryoinstitut.fr\/wp-admin\/admin-ajax.php","postID":"9115","rooturl":"https:\/\/cryoinstitut.fr"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/post-favorite.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/themes/aqua/assets/js/datepicker.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/newsletter/subscription/validate.js'></script>
<script type='text/javascript' defer='defer' src='https://cryoinstitut.fr/wp-content/plugins/quick-call-button/assets/js/drag-quick-call-button.js'></script>
<div style="display:none">
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1008974072;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1008974072/?guid=ON&amp;script=0"/>
</div>
</noscript>
</div>
</body>