<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Tarifs Cryolipolyse : Institut à Villeurbanne - Cryo Institut</title>
                        
                        
<!-- Google Tag Manager for WordPress by gtm4wp.com -->

<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v9.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Découvrez les différents tarifs de nos séances de cryothérapie réalisés dans notre institut à Villeurbanne. Pour en savoir plus, contactez-nous dès maintenant."/>
<link rel="canonical" href="https://cryoinstitut.fr/tarifs/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tarifs Cryolipolyse : Institut à Villeurbanne - Cryo Institut" />
<meta property="og:description" content="Découvrez les différents tarifs de nos séances de cryothérapie réalisés dans notre institut à Villeurbanne. Pour en savoir plus, contactez-nous dès maintenant." />
<meta property="og:url" content="https://cryoinstitut.fr/tarifs/" />
<meta property="og:site_name" content="cryo Institut" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Découvrez les différents tarifs de nos séances de cryothérapie réalisés dans notre institut à Villeurbanne. Pour en savoir plus, contactez-nous dès maintenant." />
<meta name="twitter:title" content="Tarifs Cryolipolyse : Institut à Villeurbanne - Cryo Institut" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="cryo Institut &raquo; Flux" href="https://cryoinstitut.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="cryo Institut &raquo; Flux des commentaires" href="https://cryoinstitut.fr/comments/feed/" />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cryoinstitut.fr/wp-content/cache/minify/9977f.css" media="all" />


<style id='rs-plugin-settings-inline-css' type='text/css'>
.spa-attribute{display:block; font-style:italic; font-weight:bold;  width:300px;  border-bottom:1px solid #fff}.tp-revslider-slidesli{overflow:visible!important}.ro-aqua-brand{margin-left:80px;  position:relative;  top:-10px}.ro-slider-style-2-caption{border-bottom:1px solid #ffffff;  color:#ffffff;  font-style:italic;  font-weight:400;  line-height:22px;  height:25px;  position:absolute;  width:300px}.ro-slider-style-2-list::before{content:"•";  font-size:24px;  margin:0 10px}.ro-slider-style-2-list{font-size:18px}.ro-header-background-slider .rev_slider_wrapper{z-index:-1}
</style>
<link rel="stylesheet" type="text/css" href="https://cryoinstitut.fr/wp-content/cache/minify/e1fc1.css" media="all" />















<style id='wp_custom_style-inline-css' type='text/css'>
.tb-header-transparent.header-transparent-style{}
		.tb-header-transparent.header-transparent-style .menubar{ background: transparent; }
		.tb-header-transparent.header-transparent-style .header-menu .menu-list.menu-tb > ul > li:after{ background: #FFF; }
		.tb-header-transparent.header-transparent-style .header-menu .menu-list.menu-tb > ul > li:last-child:after{ background: transparent; }
		.tb-header-transparent.header-transparent-style .header-menu .menu-list.menu-tb > ul > li > a{ color: #FFF; }
	
</style>
<link rel="stylesheet" type="text/css" href="https://cryoinstitut.fr/wp-content/cache/minify/64de9.css" media="all" />



<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=ABeeZee%3A400%2C400i%7CAcme%3A400%2C400i&#038;subset=latin&#038;ver=1.5.0' type='text/css' media='all' />
<script type="text/javascript" src="https://cryoinstitut.fr/wp-content/cache/minify/c7035.js"></script>




















<link rel='https://api.w.org/' href='https://cryoinstitut.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cryoinstitut.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cryoinstitut.fr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel='shortlink' href='https://cryoinstitut.fr/?p=7811' />
<link rel="alternate" type="application/json+oembed" href="https://cryoinstitut.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcryoinstitut.fr%2Ftarifs%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cryoinstitut.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcryoinstitut.fr%2Ftarifs%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->

<!-- end Simple Custom CSS and JS -->
<!-- Facebook Pixel Code -->

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1869034746759060&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body {
font-family: "ABeeZee" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6 {
font-family: "ABeeZee" !important;
 }
button, input, select, textarea {
font-family: "Acme" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, #logo, #logo a, .logo, .logo a {
font-family: "Acme" !important;
 }
#site-description, .site-description {
font-family: "Acme" !important;
 }
.menu, .page_item a, .menu-item a {
font-family: "Acme" !important;
 }
.entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt {
font-family: "Acme" !important;
 }
.entry-title, .entry-title a, .post-title, .post-title a, .page-title, .entry-content h1 {
font-family: "Acme" !important;
 }
.entry-content h2, .post-content h2, .page-content h2 {
font-family: "Acme" !important;
 }
.entry-content h3, .post-content h3, .page-content h3 {
font-family: "Acme" !important;
 }
.entry-content h4, .post-content h4, .page-content h4 {
font-family: "ABeeZee" !important;
 }
.entry-content h5, .post-content h5, .page-content h5 {
font-family: "ABeeZee" !important;
 }
.entry-content h6, .post-content h6, .page-content h6 {
font-family: "ABeeZee" !important;
 }
.widget-title, .widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6 {
font-family: "ABeeZee" !important;
 }
.widget-area {
font-family: "ABeeZee" !important;
 }
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
												.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6
												#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
font-family: "Acme" !important;
 }
footer, #footer, .footer, .site-footer {
font-family: "Acme" !important;
 }
	</style>
	<!-- Fonts Plugin CSS -->
	
<!-- Google Tag Manager for WordPress by gtm4wp.com -->


<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel="shortcut icon" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/logo.png"/>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://cryoinstitut.fr/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://cryoinstitut.fr/wp-content/uploads/2018/12/cropped-logo-270x270.png" />

<!-- BEGIN ExactMetrics v5.3.7 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131828892-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->

		<style type="text/css" id="wp-custom-css">
			.rpt_4_plans .rpt_plan .rpt_title {
    font-size: 17px;
    text-align: center !important;
    background: #159188;
}
.rpt_4_plans .rpt_plan .rpt_foot {
    padding: 4px 20px;
    font-size: 19px;
    background: #0e8e84 !important;
}

.rpt_style_basic .rpt_plan .rpt_title {
    border-bottom: #67b1dd solid 1px;
	background: #189289 !important;}
.rpt_style_basic .rpt_plan .rpt_foot {
    display: block;
    background: #22988f !important;
	font-size: 16px !important;}
.rpt_4_plans .rpt_plan .rpt_head .rpt_description {
    
    color: #fbb531 !important;
	font-size: 16px;
}
.rpt_style_basic .rpt_plan .rpt_head .rpt_description {
	color: #fbb531 !important;
	text-decoration: line-through;
}
.rpt_4_plans .rpt_plan .rpt_head .rpt_subtitle {
	font-size: 13px !important;}
.rpt_style_basic .rpt_plan .rpt_head .rpt_subtitle {font-size: 13px !important;}
.rpt_style_basic .rpt_plan .rpt_head .rpt_subtitle {
	  
    color: #9b9e9e !important;
}
.rpt_4_plans .rpt_plan .rpt_head .rpt_subtitle {
    

    color: #9b9e9e !important;
}
div.wpcf7 {
    margin: 0;
    background: #03aea1 !important;
    padding: 2% !important;
    border-radius: 5px;
    color: white !important;
}
input[type="text"], input[type="email"], input[type="search"], textarea, select {
	background-color: #ffffffc7 !important;
	    border: 2px solid #64afdc;
    border-radius: 10px !important;
}
.wpcf7 .wpcf7-submit {
   float: right;
    background: #101010 !important;
    border-color: #0a0a0a !important;
    border-radius: 20px;}
 em {
    font-style: italic;
    color: #67b1dd !important;
}
.tb-header-wrap.tb-header-v4 .header-sidebar {
    background-color: #189289 !important;
    color: #fff;
}
.tb-header-v4 .header-menu .menubar-inner >.container:after {
    content: "";
	background-color: #ffffffeb !important;}
#nav > li {
	margin-right:10px;
}
@media (min-width: 768px){
	#nav > li {
    position: relative;
    display: table-cell;
     width: auto !important; 
    vertical-align: middle;
}
	.tel-mobile{
		display:none !important;
	}
}
.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-right {
    font-size: 12px;
	width: 33% !important;}
.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-left {
    text-align: left !important;
    width: 66% !important;
    font-size: 12px !important;
}
.header-sidebar .sidebar-top-right ul li a i {
    font-size: 18px !important;
    color: white !important;
    background: #222222;
    width: 30px;
    text-align: center;
    height: 30px;
    padding-top: 7px;
    border-radius: 50%;
}

.fa-facebook{
   background: #045798 !important;
  
}
.fa-twitter{
    
    background: #58aff3 !important;
}

.header-sidebar .sidebar-top-left ul li {
    display: contents !important;
    position: relative;
}
.header-sidebar .sidebar-top-left ul li:after {
  display:none !important;
}

@media (max-width: 768px){
.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap *:last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap *:last-child {
    margin-bottom: 0;
    display: none;
}
		#tb_wrapper .tb-header-wrap.tb-header-v1, #tb_wrapper .tb-header-wrap.tb-header-v3 {
    padding: 0;
    position: fixed;
    top: initial;
    z-index: 999;
}
	.services{
	display:none;
}
	.tell{
		display:none !important;
		
	}

	.fa-phone:before {
  
    color: #065e79;
}
.header-sidebar .sidebar-top-right ul li a i {
    font-size: 17px !important;
    color: white !important;
	}
	.tb-header-wrap.tb-header-v4 .header-sidebar {
    padding: 1px 0 !important;
}

.header-sidebar .sidebar-top-left ul li {
    display: inline-table !important;
    position: relative;
}
	.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-left {
    text-align: left !important;
    width: 64% !important;
    font-size: 12px !important;
}
	.tb-header-wrap.tb-header-v4 .header-sidebar .sidebar-top-right {
    font-size: 12px;
    width: 36% !important;
}
	
	.tb-header-v1 #nav, .tb-header-v2 #nav, .tb-header-v3 #nav {
		
		width: 283px !important;
    padding: 15px !important;
	}
}

.rpt_style_basic .rpt_plan .rpt_title {
	text-align: center !important;}
.tb-header-v4 .header-menu .menubar-inner >.container:after {  
    left: -300px; 
    right: -300px; 
}
@media (min-width: 1600px){
.vid-text{
	min-height: 490px !important;
	padding: 2% !important;
}
}
.vid-text{
	min-height: 422px ;
}
.title-bar, .title-bar-shop {

    background-image: url(https://cryoinstitut.fr/wp-content/uploads/2018/12/cryo-institut-centre-de-cryolipolyse-a-lyon.jpg) !important;
}
.single article.post .tb-content-block .about-author, .single article.space .tb-content-block .about-author {
   
    display: none;
}
.single article.post .blog-info, .single article.space .blog-info {
  
    display: none;
}
.comments-area {
    margin-top: 75px;
    display: none;
}
#nav > li > ul li a, .tb-header-shop #nav > li > ul li a {
    text-transform: uppercase;
}
.ro-service-wrap.tpl10 .ro-service-item-10 .tb-image >img {
    
      border: 6px solid #189289;
}
.ro-service-wrap.tpl10.active .tb-image .tb-icon {
   
    background-color: #189188 !important;
}
.btn-button {
  
    background-color: #24948c !important;
}
.ro-service-spa .wpb_text_column h2 ins {
    background: transparent;
    color: #00a7af !important;
}
.ro-service-spa .wpb_text_column h2 {
	color: #67b1dd !important;
}
.tb-decs-service h3 strong {
    color: #6fc0e7 !important;
}
#tb-testimonial-image .ro-item .ro-content .ro-name {
	color: #64afdc;
}
#tb-testimonial-image .ro-item .ro-content .ro-name >p:after {
   
	background-color: #64afdc;} 
@media (min-width: 768px){
#tb_social_widget-4  .wg-title {
		width: 100%;
    position: relative;
    right: 114px;
     top: -2px;

}
	#tb_social_widget-4	.tb-social{
		clear: both;
    position: relative;
    bottom: 55px;
    z-index: 999;
    width: 100%!important;
	} 
}

.header-sidebar .sidebar-top-left ul li a {
    margin: 0px 12px!important;
    line-height: 28px!important;
}
@media (max-width: 768px){
.vc_custom_1544797492364 {
	margin-top:220px!important;
}
	.ro-service-wrap.tpl10 {
    width: 100% !important;
    padding-bottom: 5px !important;
}
	#nav > li > ul li a {
    color:#000 !important;
   
}
	.no-show{
		display:none;
	}
		.tb-header-v1 #nav > li:not(:first-child) a, .tb-header-v2 #nav > li:not(:first-child) a, .tb-header-v3 #nav > li:not(:first-child) a {
    
		color: #23282d !important;}

}
.rpt_style_basic .rpt_plan .rpt_head {
border-top: #222 solid 2px;
    background: linear-gradient(45deg,#f9fbfb 0%,#b5dcf3 100%) !important;
	
}
.rpt_style_basic .rpt_plan .rpt_head .rpt_price {
    
	color: #161819;}
#nav > li > ul li a, .tb-header-shop #nav > li > ul li a {
 
	font-size: 10px !important;
}

.ro-service-wrap.tpl10 .ro-service-item-10 .tb-image .tb-icon {
   
	background-color: #89c9fb !important;}
span.wpcf7-not-valid-tip {
	color: #0e0e0e !important;}
.fa-instagram {
    background: linear-gradient(45deg,#e88926 0%,#a604bb 100%) !important;
}

#nav > li > ul li a:hover {
    color: #189289!important;
}

#nav > li > ul, .tb-header-shop #nav > li > ul, #nav .ul-depth-1 {
background-color: #000000e3!important;
}


#nav > li > ul li a {
    color:#fff !important;
    display: block;
    line-height: 60px;
    border-bottom: 1px solid #fff;
}

#nav > li > ul li >ul {
background-color: #000000e3!important;
	margin-left: 5px!important;
}
#nav > li > a:hover,
#nav > li > a:active
{
	color: #189289!important;
}
#nav > li > a:after {
  
    border-top: 2px solid #189289 !important;
}
.ro-service-wrap.tpl10 {
    width: 100% !important;
    padding-bottom: 39px;
}
.tb_footer .tb_footer_top_once .tb-social li:hover, .tb_footer .tb_footer_top_two .tb-social li:hover {
    background-color: #189289 !important;
}
@media (max-width: 768px){
	.ro-service-wrap.tpl10 .ro-service-item-10 .tb-image .tb-icon {
    position: absolute;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fbfbfb;
    text-align: center;
    line-height: 90px;
    transition: all .3s;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
}
	.wbp-title.tpl4 h1 {
  
    font-size: 19px !important;
   
}
}
@media (min-width: 1500px){
.banner-bk{
	background-position: center 43px !important;
    background-attachment: inherit !important; 
	background-size: cover !important;
	}
}
.vc_gitem-zone-img {
   
    height: 192px !important;
   
}
.btn.btn-primary {
	font-size: 28px !important;}
.single article.post h2.blog-title, .single article.space h2.blog-title {
   
    margin-top: 150px !important;
}


@media (max-width: 767px){
	.tb-header-v1 #nav > li:not(:first-child) a {
 
    padding: 5px 0;
}
}

.widget_nav_menu ul li {
   
    font-size: 13px;
}


.rpt_style_basic .rpt_plan
.rpt_head .rpt_description {
    color: #fbb531 !important;
    text-decoration: none;
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">body{background-color:#ffffff;}#nav > li > a,.tb-header-shop #nav > li > a{font-family:"Roboto Slab";line-height:28.8 px;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #nav > li > a,.tb-header-shop #nav > li > a,{opacity: 0;}.ie.wf-loading #nav > li > a,.tb-header-shop #nav > li > a,{visibility: hidden;}#nav > li > ul li a,.tb-header-shop #nav > li > ul li a{font-family:"Roboto Slab";line-height:60px;font-style:normal;font-size:13px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #nav > li > ul li a,.tb-header-shop #nav > li > ul li a,{opacity: 0;}.ie.wf-loading #nav > li > ul li a,.tb-header-shop #nav > li > ul li a,{visibility: hidden;}.tb-footer-v3, .tb-footer-v4 .tb-background-image{background-color:transparent;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center top;background-image:url('https://cryoinstitut.fr/wp-content/themes/aqua/assets/images/footers/bg-footer.jpg');}#nav > li > ul,.tb-header-shop #nav > li > ul, #nav .ul-depth-1{background-color:#fbf1f9;}.tb-header-wrap{background-color:#FFFFFF;}.title-bar h1,.title-bar h2,.title-bar h3,.title-bar h4,.title-bar h5,.title-bar h6,.woocommerce .title-bar-shop h1,.woocommerce .title-bar-shop h2,.woocommerce .title-bar-shop h3,.woocommerce .title-bar-shop h4,.woocommerce .title-bar-shop h5,.woocommerce .title-bar-shop h6{color:#555555;}.title-bar a,.woocommerce .title-bar-shop a{color:#84c340;}.title-bar a:hover,.woocommerce .title-bar-shop a:hover{color:#8dc155;}.title-bar, .woocommerce .title-bar-shop{color:#555555;}body{font-family:"Josefin Sans";line-height:28.8px;font-weight:normal;font-style:600;color:#444;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}body h1{font-family:"Roboto Slab";line-height:46.2px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:42px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h1,{opacity: 0;}.ie.wf-loading body h1,{visibility: hidden;}body h2{font-family:"Roboto Slab";line-height:39.6px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h2,{opacity: 0;}.ie.wf-loading body h2,{visibility: hidden;}body h3{font-family:"Roboto Slab";line-height:26.4px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:24px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h3,{opacity: 0;}.ie.wf-loading body h3,{visibility: hidden;}body h4{font-family:"Roboto Slab";line-height:19.8px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:18px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h4,{opacity: 0;}.ie.wf-loading body h4,{visibility: hidden;}body h5{font-family:"Roboto Slab";line-height:17.6px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h5,{opacity: 0;}.ie.wf-loading body h5,{visibility: hidden;}body h6{font-family:"Roboto Slab";line-height:15.4px;letter-spacing:1.6;font-weight:normal;font-style:400;color:#666;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body h6,{opacity: 0;}.ie.wf-loading body h6,{visibility: hidden;}.title-bar, .title-bar-shop{background-color:transparent;background-repeat:no-repeat;background-position:center top;background-image:url('https://cryoinstitut.fr/wp-content/themes/aqua/assets/images/title_bars/title_img.jpg');}.title-bar, .title-bar-shop{margin-top:0;margin-right:0;margin-bottom:120px;margin-left:0;}.title-bar, .title-bar-shop{padding-top:208px;padding-right:0;padding-bottom:75px;padding-left:0;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1544633176801{background-image: url(https://cryoinstitut.fr/wp-content/uploads/2018/12/Untitled-design-39.jpg?id=7918) !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1544630474731{padding-top: 30px !important;padding-bottom: 20px !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78533155-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="page-template page-template-page-NoTitleBar page-template-page-NoTitleBar-php page page-id-7811 tb_body wide post-template post-template- wpb-js-composer js-comp-ver-5.6 vc_responsive">	
<div id="tb_wrapper">
		<!-- Start Header Sidebar -->
<div class="tb-header-wrap  tb-header-v4 tb-header-v1 " style="">
	<div class="header-sidebar">
		<div class="container">
			<div class="row">
								<!-- Start Sidebar Top Left -->
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sidebar-top-left">
						<div id="text-3" class="widget widget_text">			<div class="textwidget"><ul>
<li class="email">
<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@cryoinstitut.fr">contact@cryoinstitut.fr </a>
</li>
<li class="tell">
<i class="fa fa-phone tell" aria-hidden="true"></i><span class="hidden-xs"> </span><a href="tel:0437239778" class="tell" >04 37 23 97 78</a>
</li>
<li class="tel-mobile">
<a href="tel:0437239778" ><img src="http://cryoinstitut.osezweb.com/wp-content/uploads/2018/12/image.png" alt="" class="tel-mobile img-respensive"/><br />
</a>
</li>
<li class="hour">
<i class="fa fa-clock-o" aria-hidden="true"></i><span class=""> </span>10h &#8211; 19h
</li>
</ul>
</div>
		<div style="clear:both;"></div></div>					</div>
								<!-- End Sidebar Top Left -->
				<!-- Start Sidebar Top Left -->
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sidebar-top-right">
						<div id="tb_social_widget-4" class="text-center widget widget_tb_social_widget"><h3 class="wg-title">Suivez-nous</h3>        <ul class='tb-social'>
                            <li>
                    <a target="_blank"  title="" href="https://www.facebook.com/Cryoinstitut-centre-de-thermocryolipolyse-Lyon-815132768667948/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="" href="https://twitter.com/Cryoinstitut69">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="" href="https://www.instagram.com/cryoinstitut/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                                                                                </ul>
        <div style="clear:both;"></div></div>					</div>
								<!-- End Sidebar Top Left -->
			</div>
		</div>
	</div>
<!-- End Header Sidebar -->
<!-- Start Header Menu -->
<div class="header-menu">
	<div class="menubar menu-toggle-class">
		<div class="menubar-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 col-sm-12 col-md-3 col-lg-3 col-logo">
						<a class="menubar-brand" href="https://cryoinstitut.fr">				
							<img src="https://cryoinstitut.fr/wp-content/uploads/2018/12/logo.png" alt="Logo"/>						</a>
					</div>
					<div class="col-xs-2 col-sm-12 col-md-9 col-lg-9 col-menu">
						<div class="menu-list menu-tb text-center"><ul id="nav" class="menu-list-inner"><li class="menu-item visible-xs tb_logo_mbmenu">
							<a href="https://cryoinstitut.fr">
							<img alt="Logo" src="https://cryoinstitut.fr/wp-content/uploads/2018/12/logo.png">
							</a>
							</li><li id="menu-item-7884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7884" data-depth="0"><a href="https://cryoinstitut.fr/"><span class="menu-title">Accueil</span></a></li>
<li id="menu-item-8924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8924" data-depth="0"><a href="#"><span class="menu-title">Institut</span></a>
<ul class='multicolumn   sub-menu dropdown-menu' style="">
	<li id="menu-item-7798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7798" data-depth="1"><a href="https://cryoinstitut.fr/institut/"><span class="menu-title">Institut</span></a></li>
	<li id="menu-item-7802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7802" data-depth="1"><a href="https://cryoinstitut.fr/institut/galerie-photo/"><span class="menu-title">Galerie Photo</span></a></li>
	<li id="menu-item-7804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7804" data-depth="1"><a href="https://cryoinstitut.fr/institut/philosophie/"><span class="menu-title">Philosophie</span></a></li>
	<li id="menu-item-8926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8926" data-depth="1"><a href="#"><span class="menu-title">Les Machines</span></a>
	<ul class='   sub-menu dropdown-menu' style="">
		<li id="menu-item-7875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7875" data-depth="2"><a href="https://cryoinstitut.fr/les-machines/"><span class="menu-title">Les Machines</span></a></li>
		<li id="menu-item-7874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7874" data-depth="2"><a href="https://cryoinstitut.fr/la-machine-de-cryolipolyse/"><span class="menu-title">Découvrez la machine de Cryolipolyse</span></a></li>
		<li id="menu-item-7873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7873" data-depth="2"><a href="https://cryoinstitut.fr/la-machine-double-deep-energy/"><span class="menu-title">la machine double deep energy</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-8933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8933" data-depth="0"><a href="#"><span class="menu-title">Nos traitements</span></a>
<ul class='multicolumn   sub-menu dropdown-menu' style="">
	<li id="menu-item-7843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7843" data-depth="1"><a href="https://cryoinstitut.fr/nos-traitements/"><span class="menu-title">Nos traitements</span></a></li>
	<li id="menu-item-8932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8932" data-depth="1"><a href="#"><span class="menu-title">LA CRYOLIPOLISE</span></a>
	<ul class='   sub-menu dropdown-menu' style="">
		<li id="menu-item-7844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7844" data-depth="2"><a href="https://cryoinstitut.fr/la-cryolipolyse/"><span class="menu-title">LA CRYOLIPOLISE</span></a></li>
		<li id="menu-item-7882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7882" data-depth="2"><a href="https://cryoinstitut.fr/les-effets-secondaires/"><span class="menu-title">Les effets secondaires</span></a></li>
		<li id="menu-item-7871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7871" data-depth="2"><a href="https://cryoinstitut.fr/la-cryolipolyse-definition/"><span class="menu-title">la cryolipolyse definition</span></a></li>
		<li id="menu-item-7872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7872" data-depth="2"><a href="https://cryoinstitut.fr/le-traitement-de-la-cellulite/"><span class="menu-title">le-traitement de la cellulite</span></a></li>
		<li id="menu-item-7878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7878" data-depth="2"><a href="https://cryoinstitut.fr/comment-se-deroule-une-seance-de-cryolipolyse/"><span class="menu-title">Le Déroulement d une Séance</span></a></li>
		<li id="menu-item-7879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7879" data-depth="2"><a href="https://cryoinstitut.fr/les-resultats/"><span class="menu-title">les-resultats</span></a></li>
		<li id="menu-item-7880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7880" data-depth="2"><a href="https://cryoinstitut.fr/indications-et-contre-indications/"><span class="menu-title">indications et contre indications</span></a></li>
		<li id="menu-item-7881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7881" data-depth="2"><a href="https://cryoinstitut.fr/les-zones-a-traiter/"><span class="menu-title">les zones a traiter</span></a></li>
	</ul>
</li>
	<li id="menu-item-7845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7845" data-depth="1"><a href="https://cryoinstitut.fr/la-radiofrequence/"><span class="menu-title">La radiofréquence</span></a></li>
	<li id="menu-item-8928" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8928" data-depth="1"><a href="#"><span class="menu-title">Traitement Visage</span></a>
	<ul class='   sub-menu dropdown-menu' style="">
		<li id="menu-item-7851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7851" data-depth="2"><a href="https://cryoinstitut.fr/traitement-visage/"><span class="menu-title">Traitement Visage</span></a></li>
		<li id="menu-item-7899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7899" data-depth="2"><a href="https://cryoinstitut.fr/radio-frequence-visage/"><span class="menu-title">radio fréquence visage</span></a></li>
		<li id="menu-item-7900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7900" data-depth="2"><a href="https://cryoinstitut.fr/duo-lift/"><span class="menu-title">Duo Lift</span></a></li>
		<li id="menu-item-7901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7901" data-depth="2"><a href="https://cryoinstitut.fr/phototherapie-led/"><span class="menu-title">Phototherapie Led</span></a></li>
	</ul>
</li>
	<li id="menu-item-7898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7898" data-depth="1"><a href="https://cryoinstitut.fr/la-lipocavitation/"><span class="menu-title">La lipocavitation</span></a></li>
	<li id="menu-item-7848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7848" data-depth="1"><a href="https://cryoinstitut.fr/pressotherapie/"><span class="menu-title">Pressothérapie</span></a></li>
</ul>
</li>
<li id="menu-item-7888" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7811 current_page_item menu-item-7888" data-depth="0"><a href="https://cryoinstitut.fr/tarifs/"><span class="menu-title">Tarifs</span></a></li>
<li id="menu-item-7903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7903" data-depth="0"><a href="https://cryoinstitut.fr/promotions/"><span class="menu-title">Promotions</span></a></li>
<li id="menu-item-6993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6993" data-depth="0"><a href="https://cryoinstitut.fr/contact/"><span class="menu-title">Contactez-nous</span></a></li>
<li id="menu-item-7887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7887" data-depth="0"><a href="https://cryoinstitut.fr/blogs-et-auctualites/"><span class="menu-title">Blogs et Actualités</span></a></li>
</ul></div>												<div id="ro-hamburger" class="ro-hamburger visible-xs pull-right"><span></span></div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- End Header Menu -->				<div class="main-content">
		
			<div  class=" vc_row5c9df4115e364 stripe-parallax-bg vc_row wpb_row  ro-service-spa vc_custom_1544633176801 " data-parallax-speed="0.5"><div class="no-container"><div class="row">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space"   style="height: 153px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="color: #002c7a;text-align: center;font-family:Abril Fatface;font-weight:400;font-style:normal" class="vc_custom_heading" >Tarifs</h1><div class="vc_empty_space"   style="height: 140px" ><span class="vc_empty_space_inner"></span></div>

		</div> 
	</div> 
</div></div></div><div  class=" vc_row5c9df4115f9e2 stripe-parallax-bg vc_row wpb_row  tb-custom-classes vc_custom_1544630474731 " data-parallax-speed="0.5"><div class="container"><div class="row">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
						<div class="wbp-title tpl4  ">
				<div class="wbp-title-content headline text-center  ">
					<p class="sub-title">
											</p>
					<h1>
						La Cryolipolyse Tarifs					</h1>
					<span class="line"></span>
					<div class="title-content"><h5 style="text-align: center;">La cryolipolyse tarifs au sein du centre cryoinstitut nous vous proposons un <strong>programme personnalisé</strong>. Nous analysons vos besoins et l’ensemble des <strong>zones à traiter</strong>.<br />
Nous établissons ensuite un programme qui précise le nombre de séances pour un résultat optimal ainsi que le coût final.</h5>
<h5 style="text-align: center;">Nous pouvons traiter <strong>2 zones</strong> en même temps en une seule séance de <strong>60 minutes</strong>.<br />
<strong>En seulement 4 séances</strong>, nous traitons la totalité des <strong>hanches, poignées d’amour et ventre pour un résultat mesurable</strong>.</h5>
<h5 style="text-align: center;">Le <strong>Centre de cryolipolyse minceur à Lyon</strong>, spécialiste de <strong>l’esthétique minceur</strong>, vous accueille du lundi au samedi de 10h à 19h pour des interventions vous rendant minceur et beauté.</h5>
<h5 style="text-align: center;"><strong>Des esthéticiennes compétentes sont à votre service.</strong></h5>
</div>				</div>
			</div>
		<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div id="rpt_pricr" class="rpt_plans rpt_4_plans rpt_style_basic"><div class=""><div class="rpt_plan   rpt_plan_0  "><div style="text-align:left;" class="rpt_title rpt_title_0">Bilan minceur</div><div class="rpt_head rpt_head_0"><div class="rpt_price rpt_price_0">39€</div></div><div class="rpt_features rpt_features_0"><div style="color:black;" class="rpt_feature rpt_feature_0-0">Mesure de différents indices Masse graisseuse (IMC) % graisse corporelle, % eau,</div><div style="color:black;" class="rpt_feature rpt_feature_0-1">Constitution physique dépense /âge du corps, masse osseuse…</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#1faba0" class="rpt_foot rpt_foot_0">PRENDRE RENDEZ-VOUS</a></div><div class="rpt_plan   rpt_plan_1  "><div style="text-align:left;" class="rpt_title rpt_title_1">Lipocavitation</div><div class="rpt_head rpt_head_1"><div class="rpt_price rpt_price_1">59€</div></div><div class="rpt_features rpt_features_1"><div style="color:black;" class="rpt_feature rpt_feature_1-0">Durée : 30 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_1-1">59 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_1-2">245 € pour 5 séances</div><div style="color:black;" class="rpt_feature rpt_feature_1-3">390 € pour 10 séances</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#1faba0" class="rpt_foot rpt_foot_1">PRENDRE RENDEZ-VOUS</a></div><div class="rpt_plan   rpt_plan_2  "><div style="text-align:left;" class="rpt_title rpt_title_2">Pressothérapie</div><div class="rpt_head rpt_head_2"><div class="rpt_price rpt_price_2">39€</div></div><div class="rpt_features rpt_features_2"><div style="color:black;" class="rpt_feature rpt_feature_2-0">Durée : 30 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_2-1">39 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_2-2">154 € pour 5 séances</div><div style="color:black;" class="rpt_feature rpt_feature_2-3">250 € pour 10 séances</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#1faba0" class="rpt_foot rpt_foot_2">PRENDRE RENDEZ-VOUS</a></div><div class="rpt_plan   rpt_plan_3  "><div style="text-align:left;" class="rpt_title rpt_title_3">Cryolipolyse</div><div class="rpt_head rpt_head_3"><div class="rpt_price rpt_price_3">189€</div></div><div class="rpt_features rpt_features_3"><div style="color:black;" class="rpt_feature rpt_feature_3-0">Durée : 60 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_3-1">189 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_3-2">309 € pour Zone Double</div><div style="color:black;" class="rpt_feature rpt_feature_3-3">...................</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#1faba0" class="rpt_foot rpt_foot_3">PRENDRE RENDEZ-VOUS</a></div></div></div><div style="clear:both;"></div>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div id="rpt_pricr" class="rpt_plans rpt_4_plans rpt_style_basic"><div class=""><div class="rpt_plan   rpt_plan_0  "><div style="text-align:left;" class="rpt_title rpt_title_0">Radiofréquence</div><div class="rpt_head rpt_head_0"><div class="rpt_price rpt_price_0">49€</div></div><div class="rpt_features rpt_features_0"><div style="color:black;" class="rpt_feature rpt_feature_0-0">Durée : 30 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_0-1">49 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_0-2">195 € pour 5 séances</div><div style="color:black;" class="rpt_feature rpt_feature_0-3">290 € pour 10 séances</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#8dba09" class="rpt_foot rpt_foot_0">PRENDRE RENDEZ-VOUS</a></div><div class="rpt_plan   rpt_plan_1  "><div style="text-align:left;" class="rpt_title rpt_title_1">Photothérapie LED</div><div class="rpt_head rpt_head_1"><div class="rpt_price rpt_price_1">39€</div></div><div class="rpt_features rpt_features_1"><div style="color:black;" class="rpt_feature rpt_feature_1-0">Durée : 30 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_1-1">39 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_1-2">145 € pour 5 séances</div><div style="color:black;" class="rpt_feature rpt_feature_1-3">250 € pour 10 séances</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#8dba09" class="rpt_foot rpt_foot_1">PRENDRE RENDEZ-VOUS</a></div><div class="rpt_plan   rpt_plan_2  "><div style="text-align:left;" class="rpt_title rpt_title_2">Radiofréquence visage</div><div class="rpt_head rpt_head_2"><div class="rpt_price rpt_price_2">59€</div></div><div class="rpt_features rpt_features_2"><div style="color:black;" class="rpt_feature rpt_feature_2-0">Durée : 30 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_2-1">59 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_2-2">245 € pour 5 séances</div><div style="color:black;" class="rpt_feature rpt_feature_2-3">295 € pour 10 séances</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#8dba09" class="rpt_foot rpt_foot_2">PRENDRE RENDEZ-VOUS</a></div><div class="rpt_plan   rpt_plan_3  "><div style="text-align:left;" class="rpt_title rpt_title_3">Duo lift</div><div class="rpt_head rpt_head_3"><div class="rpt_price rpt_price_3">49€</div></div><div class="rpt_features rpt_features_3"><div style="color:black;" class="rpt_feature rpt_feature_3-0">Durée : 30 minutes</div><div style="color:black;" class="rpt_feature rpt_feature_3-1">49 € pour une séance</div><div style="color:black;" class="rpt_feature rpt_feature_3-2">195 € pour 5 séances</div><div style="color:black;" class="rpt_feature rpt_feature_3-3">250 € pour 10 séances</div></div><a target="_blank" href="https://cryoinstitut.fr/reserver/" style="background:#8dba09" class="rpt_foot rpt_foot_3">PRENDRE RENDEZ-VOUS</a></div></div></div><div style="clear:both;"></div>

		</div>
	</div>

		</div> 
	</div> 
</div></div></div><div  class=" vc_row5c9df41162028 vc_row wpb_row  "><div class="no-container"><div class="row">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="wpb_gmaps_widget wpb_content_element" >
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5566.294914585535!2d4.88347!3d45.768235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7094ced6b643eb88!2sVille+de+Villeurbanne!5e0!3m2!1sfr!2sin!4v1544631134445" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>		</div>
	</div>
</div>

		</div> 
	</div> 
</div></div></div>
			
						
			</div>
		<div class="tb_footer v1 tb_footer v1">
		<div class="container">
			<!-- Start Footer Top -->
			<div class="footer-top">
				<div class="row same-height">
					<!-- Start Footer Sidebar Top 1 -->
					<div class="col-xs-12 col-sm-7 col-md-3 col-lg-3 tb_footer_top_once">
						<div id="text-2" class="widget widget_text">			<div class="textwidget"><p><a href="https://cryoinstitut.fr/wp-content/uploads/2018/12/ft_logo-1.png"><img class="size-full wp-image-8162" src="https://cryoinstitut.fr/wp-content/uploads/2018/12/ft_logo-1.png" alt="Logo" width="188" height="81" /></a></p>
</div>
		<div style="clear:both;"></div></div><div id="tb_social_widget-2" class="text-center widget widget_tb_social_widget">        <ul class='tb-social'>
                            <li>
                    <a target="_blank"  title="Facebook" href="https://www.facebook.com/cryoinstitut/">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="Twitter" href="https://twitter.com/Cryoinstitut69">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                                <li>
                    <a target="_blank"  title="Instagrame" href="https://www.instagram.com/cryoinstitut/">
                        <i class="icon-instagrem"></i>
                    </a>
                </li>
                                                                                </ul>
        <div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 1 -->
					<!-- Start Footer Sidebar Top 2 -->
					<div class="col-xs-12 col-sm-5 col-md-2 col-lg-2 tb_footer_top_two">
						<div id="text-4" class="widget widget_text"><h3 class="wg-title">NOUS JOINDRE</h3>			<div class="textwidget"><p>Adresse: 8 rue Paul Lafargue 69100 Villeurbanne<br />
E-mail : contact@cryoinstitut.fr<br />
<a class="btn ro-btn-bd-1" href="http://cryoinstitut.osezweb.com/contact/">Contactez-Nous</a></p>
</div>
		<div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 2 -->
					<!-- Start Footer Sidebar Top 3 -->
					<div class="col-xs-12 col-sm-5 col-md-2 col-lg-2 tb_footer_top_three">
						<div id="nav_menu-6" class="widget widget_nav_menu"><h3 class="wg-title">SiteMap</h3><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-8164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8164" data-depth="0"><a href="https://cryoinstitut.fr/"><span class="menu-title">Accueil</span></a></li>
<li id="menu-item-8170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8170" data-depth="0"><a href="https://cryoinstitut.fr/institut/"><span class="menu-title">Institut</span></a></li>
<li id="menu-item-8169" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7811 current_page_item menu-item-8169" data-depth="0"><a href="https://cryoinstitut.fr/tarifs/"><span class="menu-title">Tarifs</span></a></li>
<li id="menu-item-8167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8167" data-depth="0"><a href="https://cryoinstitut.fr/les-machines/"><span class="menu-title">Les Machines</span></a></li>
<li id="menu-item-8168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8168" data-depth="0"><a href="https://cryoinstitut.fr/promotions/"><span class="menu-title">Promotions</span></a></li>
<li id="menu-item-8163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8163" data-depth="0"><a href="https://cryoinstitut.fr/contact/"><span class="menu-title">Contact</span></a></li>
<li id="menu-item-9302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9302" data-depth="0"><a href="https://cryoinstitut.fr/politique-de-confidentialite/"><span class="menu-title">Politique de confidentialité</span></a></li>
<li id="menu-item-9309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9309" data-depth="0"><a href="https://cryoinstitut.fr/mentions-legales/"><span class="menu-title">Mentions Légales</span></a></li>
<li id="menu-item-9363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9363" data-depth="0"><a href="https://cryoinstitut.fr/reglement-interieur/"><span class="menu-title">Règlement Intérieur</span></a></li>
</ul></div><div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 3 -->
					<!-- Start Footer Sidebar Top 4 -->
					<div class="col-xs-12 col-sm-7 col-md-5 col-lg-5 tb-col4 tb_footer_top_four">
						<div id="text-5" class="widget widget_text"><h3 class="wg-title">Page Facebook</h3>			<div class="textwidget"><p><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCryoinstitut-centre-de-thermocryolipolyse-Lyon-815132768667948%2F&amp;tabs=timeline&amp;width=260&amp;height=160&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" frameborder="0" scrolling="no"></iframe></p>
</div>
		<div style="clear:both;"></div></div>					</div>
					<!-- End Footer Sidebar Top 4 -->
				</div>
			</div>
			<!-- End Footer Top -->
			<!-- Start Footer Bottom -->
			<div class="footer-bottom">
				<div class="row">
					<!-- Start Footer Sidebar Bottom Left -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="text-6" class="widget widget_text">			<div class="textwidget"><h6 class="text-center">Propulsé par WIQSupport Tous droits réservés © 2018 CryoInstitut.</h6>
</div>
		<div style="clear:both;"></div></div>					</div>
					<!-- Start Footer Sidebar Bottom Left -->
				</div>
			</div>
			<!-- End Footer Bottom -->
		</div>
	</div>
	</div><!-- #wrap -->
<div style="display: none;">
	<div id="tb_send_mail" class="tb-send-mail-wrap">
			</div>
</div></div><!-- #wrap -->
<a id="tb_back_to_top">
	<span class="go_up">
	<i class="icon-up"></i> 
	</span>
</a>



			<!-- Start Quick Call Buttons By LongVietWeb.com -->
			<div class='quick-call-button'></div>
			<div class='call-now-button'>
				<div><p class='call-text'> Appel immédiat </p>
					<a href='tel:0437239778' title='Call Now' >
					<div class='quick-alo-ph-circle active'></div>
                    <div class='quick-alo-ph-circle-fill active'></div>
                    <div class='quick-alo-ph-img-circle shake'></div>
					</a>
				</div>
			</div>
			<style> 
				@media screen and (max-width: 1900px) { 
				.call-now-button { display: flex !important; background: #00a7af; }  
				.quick-call-button { display: block !important; } 
				}
                @media screen and (min-width: px) { 
				.call-now-button .call-text { display: none !important; } 
				} 
				@media screen and (max-width: px) { 
				.call-now-button .call-text { display: none !important; } 
				} 
				.call-now-button { top: 40%; }
				.call-now-button { left: 1%; }
				.call-now-button { background: #00a7af; }
				.call-now-button div a .quick-alo-ph-img-circle, .call-now-button div a .quick-alo-phone-img-circle { background-color: #00aa91; }
				.call-now-button .call-text { color: #ffffff; }
			</style>
			<!-- /End Quick Call Buttons By LongVietWeb.com -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7LLZQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='https://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;subset=latin&#038;ver=4.9.10' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="https://cryoinstitut.fr/wp-content/cache/minify/1cbb8.css" media="all" />













<div style="display:none">

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1008974072/?guid=ON&amp;script=0"/>
</div>
</noscript>
</div>
<script type="text/javascript" src="https://cryoinstitut.fr/wp-content/cache/minify/1b0b1.js"></script>
</body>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Mise en cache objet de 93/159 objets utilisant disk

Object Cache debug info:
Caching:            enabled
Total calls:        159
Cache hits:         93
Cache misses:       66
Total time:         0.2959
W3TC Object Cache info:
    # |  Op   |         Returned          | Data size (b) | Query time (s) |           Group | ID
    1 |  get  |   from persistent cache   |             4 |         0.0123 |         default | is_blog_installed
    2 |  get  |   from persistent cache   |           422 |         0.0117 |         options | notoptions
    3 |  get  |   from persistent cache   |        423125 |         0.0455 |         options | alloptions
    4 |  get  |       not in cache        |               |          0.003 |    site-options | 1:notoptions
    5 |  get  |   from persistent cache   |           347 |         0.0013 |         options | uninstall_plugins
    6 |  get  |       not in cache        |               |              0 |          themes | theme-65f38839d1270a2ee1fc077a58e27f20
    7 |  get  |       not in cache        |               |              0 |          themes | theme-65f38839d1270a2ee1fc077a58e27f20
    8 |  set  |         discarded         |          1254 |              0 |          themes | theme-65f38839d1270a2ee1fc077a58e27f20
    9 |  get  |       not in cache        |               |              0 |          themes | headers-65f38839d1270a2ee1fc077a58e27f20
   10 |  get  |   from persistent cache   |          9381 |         0.0078 |         default | yoast_titles_rich_defaults_wpseo_titles
   11 |  get  |       not in cache        |               |              0 |          themes | headers-65f38839d1270a2ee1fc077a58e27f20
   12 |  get  |       not in cache        |               |              0 |          themes | headers-65f38839d1270a2ee1fc077a58e27f20
   13 |  get  |       not in cache        |               |              0 |          themes | screenshot-65f38839d1270a2ee1fc077a58e27f20
   14 |  get  |       not in cache        |               |              0 |          themes | screenshot-65f38839d1270a2ee1fc077a58e27f20
   15 |  set  |         discarded         |            22 |              0 |          themes | screenshot-65f38839d1270a2ee1fc077a58e27f20
   16 |  get  |   from persistent cache   |            29 |         0.0037 |           posts | last_changed
   17 |  get  |   from persistent cache   |           381 |         0.0018 |           posts | get_pages:5ac6268d83f0b5c8da60d789a6c12cb5:0.69447200 1553855415
   18 |  get  |   from persistent cache   |          9945 |         0.0014 |           posts | 6661
   19 |  get  |   from persistent cache   |          2242 |         0.0011 |           posts | 8541
   20 |  get  |   from persistent cache   |          2299 |          0.001 |           posts | 7815
   21 |  get  |   from persistent cache   |          3811 |          0.001 |           posts | 4424
   22 |  get  |   from persistent cache   |          4023 |          0.001 |           posts | 7838
   23 |  get  |   from persistent cache   |          1902 |         0.0013 |           posts | 7890
   24 |  get  |   from persistent cache   |          4740 |         0.0011 |           posts | 7862
   25 |  get  |   from persistent cache   |          4563 |          0.001 |           posts | 7783
   26 |  get  |   from persistent cache   |          5058 |         0.0011 |           posts | 7790
   27 |  get  |   from persistent cache   |          6468 |          0.001 |           posts | 7785
   28 |  get  |   from persistent cache   |          9654 |         0.0013 |           posts | 7821
   29 |  get  |   from persistent cache   |          5814 |         0.0012 |           posts | 7852
   30 |  get  |   from persistent cache   |          5317 |         0.0011 |           posts | 7896
   31 |  get  |   from persistent cache   |          3974 |         0.0011 |           posts | 7841
   32 |  get  |   from persistent cache   |          5409 |         0.0011 |           posts | 7824
   33 |  get  |   from persistent cache   |          7624 |         0.0011 |           posts | 7858
   34 |  get  |   from persistent cache   |          3745 |         0.0011 |           posts | 7855
   35 |  get  |   from persistent cache   |          4103 |          0.001 |           posts | 7867
   36 |  get  |   from persistent cache   |          2571 |         0.0011 |           posts | 7836
   37 |  get  |   from persistent cache   |          3525 |          0.001 |           posts | 7864
   38 |  get  |   from persistent cache   |          6856 |          0.001 |           posts | 7860
   39 |  get  |   from persistent cache   |          4692 |         0.0011 |           posts | 9306
   40 |  get  |   from persistent cache   |          6519 |          0.001 |           posts | 7817
   41 |  get  |   from persistent cache   |          5731 |         0.0012 |           posts | 7893
   42 |  get  |   from persistent cache   |          5565 |         0.0011 |           posts | 9297
   43 |  get  |   from persistent cache   |          5203 |         0.0011 |           posts | 7834
   44 |  get  |   from persistent cache   |          2843 |          0.001 |           posts | 7813
   45 |  get  |   from persistent cache   |          7561 |         0.0011 |           posts | 7826
   46 |  get  |   from persistent cache   |          6431 |         0.0011 |           posts | 9359
   47 |  get  |   from persistent cache   |          2763 |          0.001 |           posts | 8174
   48 |  get  |   from persistent cache   |          3526 |          0.001 |           posts | 7811
   49 |  get  |   from persistent cache   |          6750 |          0.001 |           posts | 7849
   50 |  get  |   from persistent cache   |             8 |         0.0011 |         options | _transient__redux_activation_redirect
   51 |  get  |   from persistent cache   |            13 |         0.0064 |         options | _transient_timeout__redux_activation_redirect
   52 |  set  |       put in cache        |            13 |              0 |         options | _transient_timeout__redux_activation_redirect
   53 |  set  |       put in cache        |             4 |              0 |       transient | _redux_activation_redirect
   54 | delete |          deleted          |             0 |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   55 |  get  |       not in cache        |               |         0.0002 |         default | yoast_titles_rich_defaults_wpseo_titles
   56 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   57 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   58 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   59 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   60 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   61 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   62 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   63 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   64 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   65 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   66 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   67 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   68 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   69 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   70 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   71 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   72 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   73 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   74 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   75 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   76 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   77 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   78 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   79 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   80 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   81 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   82 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   83 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   84 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   85 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   86 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   87 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   88 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   89 |  get  |       not in cache        |               |         0.0002 |         options | _transient_timeout_doing_cron
   90 |  set  |       put in cache        |           463 |              0 |         options | notoptions
   91 |  get  |       not in cache        |               |         0.0002 |         options | _transient_doing_cron
   92 |  set  |       put in cache        |           496 |              0 |         options | notoptions
   93 |  get  |         not in db         |               |         0.0081 |       transient | doing_cron
   94 |  set  |       put in cache        |        423195 |              0 |         options | alloptions
   95 |  set  |       put in cache        |           463 |              0 |         options | notoptions
   96 |  set  |       put in cache        |            41 |              0 |       transient | doing_cron
   97 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   98 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   99 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  100 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  101 |  set  |       put in cache        |          7951 |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  102 | delete |          deleted          |             0 |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  103 |  get  |       not in cache        |               |         0.0002 |         default | yoast_titles_rich_defaults_wpseo_titles
  104 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  105 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  106 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  107 |  set  |       put in cache        |          9381 |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
  108 |  get  |       not in cache        |               |          0.001 |           posts | get_page_by_path:663a277d0febbac62e617304c4e4f50e:0.69447200 1553855415
  109 |  set  |       put in cache        |            11 |              0 |           posts | get_page_by_path:663a277d0febbac62e617304c4e4f50e:0.69447200 1553855415
  110 |  get  |       not in cache        |               |         0.0002 |       post_meta | 7811
  111 |  get  |       not in cache        |               |              0 |       post_meta | 7811
  112 |  get  |       not in cache        |               |              0 |       post_meta | 7811
  113 |  set  |       put in cache        |          1545 |              0 |       post_meta | 7811
  114 |  get  |   from persistent cache   |           428 |         0.0013 |           users | 3
  115 |  get  |   from persistent cache   |          4107 |         0.0012 |       user_meta | 3
  116 |  get  |       not in cache        |               |         0.0002 | post_tag_relationships | 7811
  117 |  get  |   from persistent cache   |            29 |          0.001 |           terms | last_changed
  118 |  get  |       not in cache        |               |         0.0002 |           terms | get_terms:60c28ed78a8d2e79a33fd7f058163338:0.54633700 1553855417
  119 |  get  |       not in cache        |               |              0 |           terms | get_terms:60c28ed78a8d2e79a33fd7f058163338:0.54633700 1553855417
  120 |  set  |       put in cache        |               |              0 |           terms | get_terms:60c28ed78a8d2e79a33fd7f058163338:0.54633700 1553855417
  121 |  get  |       not in cache        |               |              0 | post_tag_relationships | 7811
  122 |  set  |       put in cache        |               |              0 | post_tag_relationships | 7811
  123 |  get  |       not in cache        |               |         0.0006 | category_relationships | 7811
  124 |  get  |       not in cache        |               |         0.0002 |           terms | get_terms:a809c1c150e25409bdc73ad9c26352d8:0.54633700 1553855417
  125 |  get  |       not in cache        |               |              0 |           terms | get_terms:a809c1c150e25409bdc73ad9c26352d8:0.54633700 1553855417
  126 |  set  |       put in cache        |               |              0 |           terms | get_terms:a809c1c150e25409bdc73ad9c26352d8:0.54633700 1553855417
  127 |  get  |       not in cache        |               |              0 | category_relationships | 7811
  128 |  set  |       put in cache        |               |              0 | category_relationships | 7811
  129 |  get  |       not in cache        |               |         0.0002 |    site-options | 1:notoptions
  130 |  get  |   from persistent cache   |               |         0.0012 |         options | can_compress_scripts
  131 |  get  |   from persistent cache   |           916 |         0.0014 |           posts | 8901
  132 |  get  |   from persistent cache   |          3176 |         0.0013 |       post_meta | 8901
  133 |  get  |   from persistent cache   |          9663 |         0.0021 |           posts | 7980
  134 |  get  |       not in cache        |               |         0.0004 |           posts | get_pages:eec6b0d357fee9df2dd3737c5148585b:0.69447200 1553855415
  135 |  get  |   from persistent cache   |           269 |         0.0015 |           terms | 119
  136 |  get  |   from persistent cache   |           509 |         0.0019 |           terms | get_objects_in_term:9bb3d72c0d2c5c43e177faa8e596b831:0.54633700 1553855417
  137 |  get  |   from persistent cache   |          1043 |         0.0013 |       post_meta | 7884
  138 |  get  |   from persistent cache   |          1043 |         0.0013 |       post_meta | 8924
  139 |  get  |   from persistent cache   |          1046 |         0.0016 |       post_meta | 7798
  140 |  get  |   from persistent cache   |          1046 |         0.0013 |       post_meta | 7802
  141 |  get  |   from persistent cache   |          1046 |         0.0019 |       post_meta | 7804
  142 |  get  |   from persistent cache   |          1046 |         0.0118 |       post_meta | 8926
  143 |  get  |   from persistent cache   |          1046 |         0.0014 |       post_meta | 7875
  144 |  get  |   from persistent cache   |          1046 |         0.0025 |       post_meta | 7874
  145 |  get  |   from persistent cache   |          1046 |         0.0017 |       post_meta | 7873
  146 |  get  |   from persistent cache   |          1043 |         0.0017 |       post_meta | 8933
  147 |  get  |   from persistent cache   |          1046 |         0.0027 |       post_meta | 7843
  148 |  get  |   from persistent cache   |          1046 |         0.0016 |       post_meta | 8932
  149 |  get  |   from persistent cache   |          1046 |         0.0014 |       post_meta | 7844
  150 |  get  |   from persistent cache   |          1046 |         0.0026 |       post_meta | 7882
  151 |  get  |   from persistent cache   |          1046 |         0.0016 |       post_meta | 7871
  152 |  get  |   from persistent cache   |          1046 |         0.0015 |       post_meta | 7872
  153 |  get  |   from persistent cache   |          1046 |         0.0026 |       post_meta | 7878
  154 |  get  |   from persistent cache   |          1046 |         0.0016 |       post_meta | 7879
  155 |  get  |   from persistent cache   |          1046 |         0.0016 |       post_meta | 7880
  156 |  get  |   from persistent cache   |          1046 |         0.0015 |       post_meta | 7881
  157 |  get  |   from persistent cache   |          1046 |         0.0025 |       post_meta | 7845
  158 |  get  |   from persistent cache   |          1046 |         0.0047 |       post_meta | 8928
  159 |  get  |   from persistent cache   |          1046 |         0.0066 |       post_meta | 7851
  160 |  get  |   from persistent cache   |          1046 |         0.0015 |       post_meta | 7899
  161 |  get  |   from persistent cache   |          1046 |         0.0014 |       post_meta | 7900
  162 |  get  |   from persistent cache   |          1046 |         0.0014 |       post_meta | 7901
  163 |  get  |   from persistent cache   |          1046 |         0.0103 |       post_meta | 7898
  164 |  get  |   from persistent cache   |          1046 |         0.0011 |       post_meta | 7848
  165 |  get  |   from persistent cache   |          1043 |         0.0011 |       post_meta | 7888
  166 |  get  |   from persistent cache   |          1043 |         0.0011 |       post_meta | 7903
  167 |  get  |   from persistent cache   |          1043 |         0.0018 |       post_meta | 6993
  168 |  get  |   from persistent cache   |          1043 |         0.0258 |       post_meta | 7887
  169 |  get  |       not in cache        |               |         0.0002 |       post_meta | 7853
  170 |  get  |       not in cache        |               |              0 |       post_meta | 7853
  171 |  get  |       not in cache        |               |              0 |       post_meta | 7853
  172 |  set  |       put in cache        |          3089 |              0 |       post_meta | 7853
  173 |  get  |       not in cache        |               |         0.0002 |       post_meta | 7894
  174 |  get  |       not in cache        |               |              0 |       post_meta | 7894
  175 |  get  |       not in cache        |               |              0 |       post_meta | 7894
  176 |  set  |       put in cache        |          3047 |              0 |       post_meta | 7894
  177 |  get  |   from persistent cache   |           252 |         0.0027 |           terms | 131
  178 |  get  |   from persistent cache   |           141 |         0.0021 |           terms | get_objects_in_term:470014ed93e442887ca78a2ed3d109f4:0.54633700 1553855417
  179 |  get  |   from persistent cache   |          1043 |         0.0027 |       post_meta | 8164
  180 |  get  |   from persistent cache   |          1043 |         0.0015 |       post_meta | 8170
  181 |  get  |   from persistent cache   |          1043 |         0.0015 |       post_meta | 8169
  182 |  get  |   from persistent cache   |          1043 |         0.0026 |       post_meta | 8167
  183 |  get  |   from persistent cache   |          1043 |         0.0016 |       post_meta | 8168
  184 |  get  |   from persistent cache   |          1043 |         0.0015 |       post_meta | 8163
  185 |  get  |   from persistent cache   |          1043 |         0.0015 |       post_meta | 9302
  186 |  get  |   from persistent cache   |          1043 |         0.0015 |       post_meta | 9309
  187 |  get  |   from persistent cache   |          1043 |         0.0016 |       post_meta | 9363

Page Caching using disk: enhanced 

Page cache debug info:
Engine:             disk: enhanced
Cache key:          cryoinstitut.fr/tarifs/_index_ssl.html
Creation Time:      1553855505.000s
Header info:
X-Powered-By:        PHP/7.0
Content-Type:        text/html; charset=UTF-8
Link:                <https://cryoinstitut.fr/wp-json/>; rel="https://api.w.org/"
Link:                <https://cryoinstitut.fr/?p=7811>; rel=shortlink

Mibnifié utilisant disk

Minify debug info:
Theme:              2fcd5
Template:           page-NoTitleBar

Mise en cache de base de données 1/16 requêtes dans 0.007 secondes utilisant disk (Requête-large modification query)

Db cache debug info:
Total queries:      16
Cached queries:     1
Total query time:   0.0072
SQL info:
    # | Time (s) |    Caching (Reject reason)     |   Status   | Data size (b) |   Group    | Query
    1 |    0.002 |            enabled             |   cached   |          4199 | singletables | SELECT * FROM wp_image_hover_ultimate_style ORDER BY id DESC
    2 |   0.0003 |            enabled             | not cached |           579 |    options | SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' LIMIT 1
    3 |   0.0003 |            enabled             | not cached |           571 |    options | SELECT option_value FROM wp_options WHERE option_name = '_transient_doing_cron' LIMIT 1
    4 |   0.0005 | disabled (modification query)  | not cached |             0 |    options | INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1553855503.6586580276489257812500', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`)
    5 |   0.0002 | disabled (modification query)  | not cached |             0 |            | SELECT ID, post_name, post_parent, post_type
		FROM wp_posts
		WHERE post_name IN ('tarifs')
		AND post_type IN ('page','attachment')
    6 |   0.0003 | disabled (modification query)  | not cached |             0 |            | SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND (wp_posts.ID = '7811') AND wp_posts.post_type = 'page'  ORDER BY wp_posts.post_date DESC
    7 |   0.0002 | disabled (modification query)  | not cached |             0 |            | SELECT post_id, meta_key, meta_value FROM wp_postmeta WHERE post_id IN (7811) ORDER BY meta_id ASC
    8 |   0.0003 | disabled (modification query)  | not cached |             0 |            | SELECT  t.*, tt.* FROM wp_terms AS t  INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id WHERE tt.taxonomy IN ('post_tag') AND tr.object_id IN (7811) ORDER BY t.name ASC
    9 |   0.0002 | disabled (modification query)  | not cached |             0 |            | SELECT  t.*, tt.* FROM wp_terms AS t  INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id WHERE tt.taxonomy IN ('category') AND tr.object_id IN (7811) ORDER BY t.name ASC
   10 |   0.0003 | disabled (modification query)  | not cached |             0 |            | SELECT * FROM wp_posts  WHERE (post_type = 'page' AND post_status = 'publish')    AND post_parent = 7811   ORDER BY wp_posts.post_title ASC LIMIT 0,1
   11 |   0.0004 | disabled (modification query)  | not cached |             0 |            | SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND wp_posts.ID IN (6993,7798,7802,7804,7843,7844,7845,7848,7851,7871,7872,7873,7874,7875,7878,7879,7880,7881,7882,7884,7887,7888,7898,7899,7900,7901,7903,8924,8926,8928,8932,8933) AND wp_posts.post_type = 'nav_menu_item' AND ((wp_posts.post_status = 'publish'))  ORDER BY wp_posts.menu_order ASC
   12 |   0.0004 | disabled (modification query)  | not cached |             0 |            | SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND wp_posts.post_name = 'tarif' AND wp_posts.post_type = 'rpt_pricing_table' AND ((wp_posts.post_status = 'publish'))  ORDER BY wp_posts.post_date DESC
   13 |   0.0004 | disabled (modification query)  | not cached |             0 |            | SELECT post_id, meta_key, meta_value FROM wp_postmeta WHERE post_id IN (7853) ORDER BY meta_id ASC
   14 |   0.0004 | disabled (modification query)  | not cached |             0 |            | SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND wp_posts.post_name = 'tarif2' AND wp_posts.post_type = 'rpt_pricing_table' AND ((wp_posts.post_status = 'publish'))  ORDER BY wp_posts.post_date DESC
   15 |   0.0004 | disabled (modification query)  | not cached |             0 |            | SELECT post_id, meta_key, meta_value FROM wp_postmeta WHERE post_id IN (7894) ORDER BY meta_id ASC
   16 |   0.0004 | disabled (modification query)  | not cached |             0 |            | SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND wp_posts.ID IN (8163,8164,8167,8168,8169,8170,9302,9309,9363) AND wp_posts.post_type = 'nav_menu_item' AND ((wp_posts.post_status = 'publish'))  ORDER BY wp_posts.menu_order ASC


Served from: cryoinstitut.fr @ 2019-03-29 11:31:45 by W3 Total Cache
-->